<!doctype html>
<html>
  <head>
    <title>ZopEye Suggestions</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.css">
    <style>
      body {
	padding-top: 50px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      .crsqattribution {
	float: right;
	color: #666;
	font-size:80%;
     }

      .crsqtitle {
	color: #111;
	text-align:justify;
	line-height:initial;
     }

      .crsqdomain {
        color: #888;
        font-size:85%;
        margin: 0px;
     }
     
     .crsqimage {
	width: 100%;
	height: 200px;
	margin: 5px;
     }

     .crsqarticle {
	padding: 20px;
     }

     .crsqsuggestions {
	font-size: 80%;
     }



    </style>

    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" src="jail.js"></script>
    <script type="text/javascript" src="zopeyepopup.js"></script>
    <script>
        $(window).load(function() { 
            $('.articleimage').jail({loadHiddenImages : true});
          });
    </script>


  </head>
  <body class="container">
	<div class='jumbotron'><div class='crsqsuggestions row' align="center">
		<img src="loading.gif"/>
	</div></div>
	<div class='crsqattribution row'><a href='#' target='_blank'>Powered by ZopEye</a></div>
  </body>
</html>


