(dp0
S'Brazil'
p1
(lp2
ccopy_reg
_reconstructor
p3
(cdjango.utils.safestring
SafeText
p4
c__builtin__
unicode
p5
Vbig-brother
p6
tp7
Rp8
ag3
(g4
g5
Vvenezuela
p9
tp10
Rp11
ag3
(g4
g5
Vmiley-cyrus
p12
tp13
Rp14
ag3
(g4
g5
Vellen-page
p15
tp16
Rp17
asS'Australia'
p18
(lp19
g3
(g4
g5
Vtrue-detective
p20
tp21
Rp22
ag3
(g4
g5
Vcara-delevingne
p23
tp24
Rp25
ag3
(g4
g5
Vchampions-league
p26
tp27
Rp28
ag3
(g4
g5
Vcurling
p29
tp30
Rp31
asS'Italy'
p32
(lp33
g3
(g4
g5
Vrenzi
p34
tp35
Rp36
asS'India'
p37
(lp38
g3
(g4
g5
Vtelangana
p39
tp40
Rp41
ag3
(g4
g5
Vbudget-2014
p42
tp43
Rp44
ag3
(g4
g5
Varsenal
p45
tp46
Rp47
ag3
(g4
g5
Vvalentine
p48
tp49
Rp50
ag3
(g4
g5
Vpepper-spray
p51
tp52
Rp53
ag3
(g4
g5
Varvind-kejriwal
p54
tp55
Rp56
ag3
(g4
g5
Vvalentines-day
p57
tp58
Rp59
ag3
(g4
g5
Vellen-page
p60
tp61
Rp62
asS'US'
p63
(lp64
g3
(g4
g5
Vbode-miller
p65
tp66
Rp67
ag3
(g4
g5
Vmeryl-davis
p68
tp69
Rp70
ag3
(g4
g5
Vbelarus
p71
tp72
Rp73
ag3
(g4
g5
Vkobe-bryant
p74
tp75
Rp76
ag3
(g4
g5
Vtonya-harding
p77
tp78
Rp79
ag3
(g4
g5
Vchicago
p80
tp81
Rp82
ag3
(g4
g5
Vbill-russell
p83
tp84
Rp85
ag3
(g4
g5
Vgeorge-washington
p86
tp87
Rp88
ag3
(g4
g5
Vjimmy-fallon
p89
tp90
Rp91
ag3
(g4
g5
Vjamaican-bobsled-team
p92
tp93
Rp94
ag3
(g4
g5
Vmiranda-barbour
p95
tp96
Rp97
asS'France'
p98
(lp99
g3
(g4
g5
Vbode-miller
p100
tp101
Rp102
ag3
(g4
g5
Vbafta
p103
tp104
Rp105
ag3
(g4
g5
Vbrad-pitt
p106
tp107
Rp108
ag3
(g4
g5
Vbruce-lee
p109
tp110
Rp111
ag3
(g4
g5
Vmiranda-barbour
p112
tp113
Rp114
ag3
(g4
g5
Vcnil
p115
tp116
Rp117
ag3
(g4
g5
Vjessica-alba
p118
tp119
Rp120
asS'UK'
p121
(lp122
g3
(g4
g5
Vbrad-pitt
p123
tp124
Rp125
ag3
(g4
g5
Vjennifer-lawrence
p126
tp127
Rp128
ag3
(g4
g5
Vhelen-mirren
p129
tp130
Rp131
ag3
(g4
g5
Vamy-adams
p132
tp133
Rp134
ag3
(g4
g5
Vamanda-knox
p135
tp136
Rp137
ag3
(g4
g5
Vlorde
p138
tp139
Rp140
ag3
(g4
g5
Vcate-blanchett
p141
tp142
Rp143
ag3
(g4
g5
Vleonardo-dicaprio
p144
tp145
Rp146
asS'Spain'
p147
(lp148
g3
(g4
g5
Vbafta
p149
tp150
Rp151
ag3
(g4
g5
Vangelina-jolie
p152
tp153
Rp154
ag3
(g4
g5
Vellen-page
p155
tp156
Rp157
as.