(lp0
ccopy_reg
_reconstructor
p1
(cdjango.utils.safestring
SafeText
p2
c__builtin__
unicode
p3
Vbrazil
p4
tp5
Rp6
ag1
(g2
g3
Vmichael-bloomberg
p7
tp8
Rp9
ag1
(g2
g3
Vsachin-tendulkar
p10
tp11
Rp12
ag1
(g2
g3
Vbritish-columbia
p13
tp14
Rp15
ag1
(g2
g3
Vbloomberg
p16
tp17
Rp18
ag1
(g2
g3
Vphilippines
p19
tp20
Rp21
ag1
(g2
g3
Vbrett-jenks
p22
tp23
Rp24
ag1
(g2
g3
Vbloomberg-philanthropies
p25
tp26
Rp27
ag1
(g2
g3
Vrussian
p28
tp29
Rp30
ag1
(g2
g3
Voceana
p31
tp32
Rp33
ag1
(g2
g3
Vsoviet
p34
tp35
Rp36
ag1
(g2
g3
Vuniversity
p37
tp38
Rp39
ag1
(g2
g3
Vzakuski
p40
tp41
Rp42
a.