





-----
http://www.good.is/posts/take-a-5-minute-dance-break
Take a 5 Minute Dance Break  | Beyonce on GOOD
{'tw': 13, 'fb': 1}

-----
http://www.good.is/posts/san-diego-food-banks-new-year-s-resolution
San Diego Food Banks' New Years Resolution | City Heights on GOOD
{'tw': 18, 'fb': 2}

-----
http://www.fastcompany.com/3023677/fast-company-is-looking-for-an-editorial-intern
Fast Company Is Looking For An Editorial Intern | Fast Company | Business + Innovation
{'tw': 44, 'fb': 15}







-----
http://everything.typepad.com/blog/2013/12/featured-shop-workshops-with-elise-blaha-cripe.html
Featured Shop: Workshops with Elise Blaha Cripe - Everything Typepad
{'tw': 1, 'fb': 0}

-----
http://animoto.com/blog/news/animoto-holiday-card/
Happy Holidays from Animoto! | Animoto Blog
{'tw': 3, 'fb': 1}

-----
http://grabilla.com/
Capture screenshot or record screen video (with voice) and upload it with single click with Grabilla!
{'tw': 388, 'fb': 912}

-----
http://www.backblaze.com/
Online Backup & Data Backup Software | Backblaze
{'tw': 3772, 'fb': 13278}

-----
http://www.getmailbird.com/
Mailbird - Best Email Client for Windows 7, 8 and XP
{'tw': 477, 'fb': 1998}

-----
http://blog.bilalahmed.org/2009/12/12/mytweetmark-analytics.aspx
BLOG.BILALAHMED.ORG: myTweetmark Analytics!
{'tw': 9, 'fb': 0}

-----
http://www.youtube.com/watch?list=PLlw9qxNtFom2ADx36kWMiU0ZbIhAIGVC4&amp;feature=share&amp;v=RNNoft0gc8M
Baby, It's Cold Outside #HoHoHubSpot - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.fastcompany.com/3023136/internet-of-things/smarter-oil-and-landslide-predicting-heres-how-the-internet-of-things-is-?partner=rss
Smarter Oil And Landslide Predicting: Here's How The Internet Of Things Is Changing The World | Fast Company | Business + Innovation
{'tw': 19, 'fb': 67}

-----
http://freemusicarchive.org/music/United_States_Marine_Band/
Free Music Archive: United States Marine Band
{'tw': 3, 'fb': 2}

-----
http://blog.vanillaforums.com/philosophy/dont-be-afraid-to-create-a-support-community/
Don't Be Afraid To Create A Customer Support Community
{'tw': 1, 'fb': 0}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=yvPgxZj_tW0
There's No Destination Like Home - YouTube
{'tw': 746004, 'fb': 0}

-----
https://www.youtube.com/watch?v=SWuuoKJ9xk0
World of Red Bull Commercial 2014 - YouTube
{'tw': 46, 'fb': 398}

-----
http://marketing.telestream.net/acton/fs/blocks/showLandingPage/a/5268/p/p-0032/t/page/fm/3
2013 Telestream Holiday Sale
{'tw': 35, 'fb': 0}

-----
http://www.microsoft.com/en-us/download/details.aspx?id=35396
Download Downloadable eBook: Explore SharePoint 2013 from Official Microsoft Download Center
{'tw': 190, 'fb': 280}

-----
http://www.elfyourself.com/?sf20886694=1
ElfYourself - Officemax 2013
{'tw': 3, 'fb': 0}

-----
https://github.com/marrone/grunt-tinypng
marrone/grunt-tinypng  GitHub
{'tw': 7, 'fb': 0}

-----
http://wiki.answers.com/Q/What_is_traditionally_left_for_Santa_on_Christmas_Eve
What is traditionally left for Santa on Christmas Eve
{'tw': 1, 'fb': 1}

-----
http://perfectionkills.com/exploring-canvas-drawing-techniques/
Perfection kills  Exploring canvas drawing techniques
{'tw': 650, 'fb': 226}

-----
http://www.slideshare.net/mrcunning/12-tips-to-help-you-unplug-over-christmas?sf21026317=1
12 Tips to Help you Unplug Over Christmas
{'tw': 2, 'fb': 32}

-----
http://www.howdesign.com/how-design-blog/hallmarks-new-brand-identity/
Hallmark's New Brand Identity - HOW Design
{'tw': 20, 'fb': 4}

-----
http://www.washingtonpost.com/business/on-it/how-text-messages-help-the-polaris-project-zero-in-on-human-trafficking/2013/12/06/035ce5e8-5ea2-11e3-bc56-c6ca94801fac_story.html
How text messages help the Polaris Project zero in on human trafficking - The Washington Post
{'tw': 232, 'fb': 1773}

-----
http://telligent.com/support/b/alerts/archive/2013/12/23/zimbra-offices-closed-dec-24-amp-25-and-jan-1-for-the-holidays.aspx
Zimbra Offices Closed Dec. 24 & 25 and Jan. 1 for the Holidays - Support Alerts - Support - Zimbra | Telligent
{'tw': 5, 'fb': 11}

-----
http://www.fastcompany.com/3023456/become-an-ios-developer-in-8-weeks-the-truth-about-hack-schools
"Become An iOS Developer In 8 Weeks": The Truth About Hack Schools | Fast Company | Business + Innovation
{'tw': 495, 'fb': 1165}

-----
http://www.behance.net/gallery/Famous-Eyeglasses/7932819
Famous Eyeglasses on Behance
{'tw': 223, 'fb': 1842}

-----
https://agilebits.com/store
Agile Online Store
{'tw': 1706, 'fb': 827}

-----
http://www.windowsphone.com/en-us/store/app/gif-chat/c6bbf519-511b-4d95-b3fb-608ca4428d9f
GIF Chat | Windows Phone Apps+Games Store (United States)
{'tw': 35, 'fb': 39}

-----
http://blog.linkedin.com/2013/12/19/unveiling-the-many-talents-of-professional-santas-with-linkedin-data-infographic/?sf21023696=1
What Santa Does When Hes Not Delivering Presents: Unveiling the Many Talents of Professional Santas with LinkedIn Data [INFOGRAPHIC] | Official LinkedIn Blog
{'tw': 37, 'fb': 167}

-----
http://www.xmind.net/blog/en/2013/12/merry-christmas-happy-new-year/
XMind  Blog Archive    Merry Christmas & Happy New Year
{'tw': 2, 'fb': 2}

-----
http://apps.microsoft.com/windows/en-us/app/w8appdev/e23b66c8-b870-4198-b4c5-a58af9cc42e0
W8AppDev app for Windows in the Windows Store
{'tw': 8, 'fb': 1}

-----
https://www.behance.net/gallery/Live-it-Happy-Holidays/2749265
Live it - Happy Holidays on Behance
{'tw': 14, 'fb': 0}

-----
http://www.avaya.com/usa/promotions-programs/promotions-programs
Avaya Promotions & Programs
{'tw': 1, 'fb': 3}

-----
http://www.fastcoexist.com/3022867/the-top-17-cities-stories-of-2013?partner=rss
The Top 17 Cities Stories Of 2013 | Co.Exist | ideas + impact
{'tw': 34, 'fb': 103}

-----
http://status.waze.com/2013/12/25/na-map-tiles-were-successfully-updated-to-december-24-2013-1800-utc/
NA map tiles were successfully updated to: December 24, 2013 18:00 UTC | Waze
{'tw': 1, 'fb': 0}

-----
http://www.fastcompany.com/3023881/fast-feed/rosetta-stone-buys-brain-training-app-seeks-to-expand-beyond-language-learning?partner=rss
Seeking To Expand Beyond Languages, Rosetta Stone Looks To Brain Training  | Fast Company | Business + Innovation
{'tw': 78, 'fb': 28}

-----
http://blog.hubspot.com/sales/christmas-year-end-quota
All I Want For Christmas Is ... To Hit My Year-End Quota
{'tw': 100, 'fb': 3}

-----
http://www.fastcodesign.com/3023270/terminal-velocity/7-ideas-for-improving-carry-on-luggage?partner=rss
7 Ideas For Improving Carry-On Luggage  | Co.Design | business + design
{'tw': 76, 'fb': 101}

-----
http://freemusicarchive.org/curator/Video/Holiday_Instrumentals
Free Music Archive: Holiday Instrumentals
{'tw': 0, 'fb': 11}

-----
http://www.fastcompany.com/3022906/leadership-now/taking-breaks-youre-doing-it-wrong
Taking Breaks--You're Doing It Wrong | Fast Company | Business + Innovation
{'tw': 318, 'fb': 904}

-----
http://www.fastcoexist.com/3023483/the-uks-first-social-supermarket-fights-food-poverty?partner=rss
The U.K.'s First "Social Supermarket" Fights Food Poverty | Co.Exist | ideas + impact
{'tw': 49, 'fb': 3}

-----
http://entertaining.answers.com/food-and-drink/how-to-make-a-knockout-appetizer-platter
How to Make a Knockout Appetizer Platter - Entertaining.Answers.com
{'tw': 0, 'fb': 0}

-----
http://blog.bilalahmed.org/2011/03/10/marketing-strategy.aspx
BLOG.BILALAHMED.ORG: Early Stage Startup Marketing Strategy
{'tw': 16, 'fb': 2}

-----
http://www.amazon.com/b?node=8224188011&amp;ie=UTF8
Amazon.com
{'tw': 0, 'fb': 0}

-----
http://www.fastcompany.com/3023403/bottom-line/how-joe-gerrbia-and-airbnb-conquered-the-trough-of-sorrow-with-enlightened-empat
How Airbnb's Founder Conquered The "Trough Of Sorrow" With Enlightened Empathy | Fast Company | Business + Innovation
{'tw': 112, 'fb': 377}

-----
http://vimeo.com/82658204
Christmas-2013 on Vimeo
{'tw': 1, 'fb': 23}

-----
http://www.behance.net/gallery/Cubes/6376327
Cubes on Behance
{'tw': 107, 'fb': 183}

-----
http://www.fastcoexist.com/3023471/are-millennial-women-finally-getting-paid-the-same-as-their-male-peers?partner=rss
Are Millennial Women Finally Getting Paid The Same As Their Male Peers? | Co.Exist | ideas + impact
{'tw': 61, 'fb': 95}

-----
http://www.fastcompany.com/3022271/internet-of-things/how-to-pitch-investors-on-a-connected-device?partner=rss
How To Pitch Investors On A Connected Device | Fast Company | Business + Innovation
{'tw': 65, 'fb': 118}

-----
http://www.inc.com/aaron-aders/social-media-marketing-what-to-do-first.html?cid=sf01001
Social Media Marketing: What To Do First | Inc.com
{'tw': 20, 'fb': 79}

-----
http://www.fastcodesign.com/3023664/santa-hilariously-invades-famous-works-of-art?partner=rss
Santa Hilariously Invades Famous Works Of Art | Co.Design | business + design
{'tw': 86, 'fb': 1907}

-----
http://www.slideshare.net/waterbrookmultnomah/christmas-facts-and-figures-to-astound-and-amaze?sf20791919=1
Christmas Facts and Figures Infographic to Astound and Amaze!
{'tw': 1, 'fb': 22}

-----
http://freemusicarchive.org/music/Factories__Alleyways/Its_Christmas_Time_Again/Factories__Alleyways_-_Its_Christmas_Time_Again
Free Music Archive: Factories & Alleyways - It's Christmas Time Again
{'tw': 2, 'fb': 0}

-----
http://www.fastcoexist.com/3023626/watch-the-mistletoe-drone-brings-kisses-from-above?partner=rss
Watch The Mistletoe Drone Bring Kisses From Above | Co.Exist | ideas + impact
{'tw': 46, 'fb': 503}

-----
http://www.fastcompany.com/3023247/leadership-now/dumb-ways-we-jockey-for-status
3 Dumb Ways We Jockey For Status  | Fast Company | Business + Innovation
{'tw': 111, 'fb': 105}

-----
http://www.japantimes.co.jp/news/2013/12/22/national/osaka-joins-rush-to-attract-foreign-tourists/
Osaka joins rush to attract foreign tourists | The Japan Times
{'tw': 46, 'fb': 467}

-----
http://www.fastcoexist.com/3023255/futurist-forum/the-doctors-office-of-the-future-coffeeshop-apple-store-and-fitness-center?partner=rss
The Doctor's Office Of The Future: Coffeeshop, Apple Store, And Fitness Center | Co.Exist | ideas + impact
{'tw': 78, 'fb': 2}

-----
http://www.webdesignerdepot.com/2013/12/4-ux-mistakes-that-are-killing-your-conversions/
4 UX mistakes that are killing your conversions | Webdesigner Depot
{'tw': 218, 'fb': 46}

-----
http://freemusicarchive.org/music/Rene_Wilson/En_attendant_Noel/05_-_Rene_Wilson_-_Santa_Clause_Forgot_Me_CC-BY-NC
Free Music Archive: Rene Wilson - Santa Clause Forgot Me
{'tw': 1, 'fb': 0}

-----
http://www.slideshare.net/randfish/8-rules-of-moz-marketing?sf20736818=1&amp;sf18774512=1
8 Rules of Moz Marketing
{'tw': 0, 'fb': 0}

-----
http://www.fastcoexist.com/3022869/the-top-14-bike-stories-of-2013?partner=rss
The Top 14 Bike Stories Of 2013 | Co.Exist | ideas + impact
{'tw': 121, 'fb': 344}

-----
http://freemusicarchive.org/music/Nullsleep/The_8bits_of_Christmas/8bp038-02-nullsleep-silent_night
Free Music Archive: Nullsleep - silent night
{'tw': 2, 'fb': 4}

-----
http://blog.bilalahmed.org/2013/10/18/unfollow-users-that-dont-follow-back.aspx
BLOG.BILALAHMED.ORG: Unfollow users that don't follow back
{'tw': 12, 'fb': 1}

-----
http://www.inc.com/marc-barros/be-a-better-leader-in-2014.html?cid=sf01001
Want To Be A Better Leader? Try This In 2014 | Inc.com
{'tw': 88, 'fb': 414}

-----
http://vimeo.com/81738054
What was your favorite Portfolio Review moment? on Vimeo
{'tw': 38, 'fb': 62}

-----
http://www.inc.com/the-build-network/how-to-keep-your-young-talented-employees-from-leaving.html?cid=sf01001
How to Keep Your Young, Talented Employees From Leaving | Inc.com
{'tw': 69, 'fb': 31}

-----
http://www.audible.com/pd/Fiction/Free-The-Secret-Life-of-Walter-Mitty-Audiobook/B00GNGL8CE?source_code=TWTGB903DWS112313
Free: The Secret Life of Walter Mitty Audiobook | James Thurber | Audible.com
{'tw': 107, 'fb': 940}

-----
http://www.inc.com/susan-leger-ferraro/margins-vs-mission.html?cid=sf01001
Susan Leger Ferraro: Balancing Margins Against Mission | Inc.com
{'tw': 39, 'fb': 92}

-----
http://www.inc.com/ss/best-inc-longform-2013?cid=sf01001
The Best of Inc.'s Feature Stories in 2013 | Inc.com
{'tw': 20, 'fb': 2}

-----
http://www.fastcoexist.com/3023665/chemicals-found-in-fracking-fluid-could-give-you-cancer?partner=rss
Chemicals Found In Fracking Fluid Could Give You Cancer | Co.Exist | ideas + impact
{'tw': 36, 'fb': 2}

-----
http://www.inc.com/lauren-bush-lauren/what-differentiates-social-entrepreneurs.html?cid=sf01001
FEED Founder Lauren Bush Lauren: What Differentiates Social Entrepreneurs | Inc.com
{'tw': 18, 'fb': 153}

-----
http://www.fastcolabs.com/3023173/this-guy-made-his-own-ibeacon-for-70?partner=rss
This Guy Made His Own iBeacon For $70  Co.Labs  code + community
{'tw': 41, 'fb': 7}

-----
http://www.fastcodesign.com/3023251/exposure/the-16-best-photo-essays-of-2013?partner=rss
The 16 Best Photo Essays Of 2013 | Co.Design | business + design
{'tw': 39, 'fb': 473}

-----
http://www.fastcodesign.com/3023489/why-is-this-building-upside-down?partner=rss
Huh? Wow! Artist Flips A Building Upside Down  | Co.Design | business + design
{'tw': 42, 'fb': 49}

-----
http://go.sendgrid.com/event-api-guide.html
SendGrid
{'tw': 18, 'fb': 21}

-----
http://www.fastcoexist.com/3023600/this-anti-spa-is-built-inside-shipping-containers?partner=rss
This Anti-Spa Is Built Inside Shipping Containers | Co.Exist | ideas + impact
{'tw': 21, 'fb': 76}

-----
http://charitywater.org/
charity: water
{'tw': 417, 'fb': 40858}

-----
http://www.inc.com/tom-searcy/5-great-pieces-of-sales-advice-i-am-thankful-for.html?cid=sf01001
5 Sales Tips I Am Thankful For | Inc.com
{'tw': 72, 'fb': 242}

-----
http://www.fastcolabs.com/3023569/three-new-gadgets-that-shoot-full-360-degrees-photos?partner=rss
Three New Gadgets That Shoot Full 360-Degree Photos  Co.Labs  code + community
{'tw': 47, 'fb': 1}

-----
http://www.fastcompany.com/3022275/internet-of-things/doorbot-lets-you-answer-the-door-when-youre-not-home?partner=rss
DoorBot Lets You Answer The Door When You're Not Home | Fast Company | Business + Innovation
{'tw': 48, 'fb': 420}

-----
http://www.fastcompany.com/3023240/most-creative-people/dreaming-together-how-xerox-keeps-big-ideas-flowing?partner=rss
How Xerox Evolved From Copier Company To Creative Powerhouse | Fast Company | Business + Innovation
{'tw': 40, 'fb': 165}

-----
http://www.fastcocreate.com/3023272/essential-creative-wisdom-from-ron-howard-guillermo-del-toro-joss-whedon-and-9-others?partner=rss
Essential Creative Wisdom From Ron Howard, Guillermo Del Toro, Joss Whedon, And 9 Others | Co.Create | creativity + culture + commerce
{'tw': 76, 'fb': 3}

-----
http://www.fastcocreate.com/3023515/creative-hall-of-famer-and-martin-agency-president-mike-hughes-dies-at-65?partner=rss
Creative Hall-Of-Famer And Martin Agency President Mike Hughes Dead At 65 | Co.Create | creativity + culture + commerce
{'tw': 19, 'fb': 0}

-----
http://www.inc.com/resources/marketing/articles/20050401/starbucks.html?cid=sf01001
What You Can Learn from Starbucks, Customer Service Article | Inc.com
{'tw': 32, 'fb': 75}

-----
http://www.fastcocreate.com/3023272/essential-creative-wisdom-from-ron-howard-guillermo-del-toro-joss-whedon-and-9-others?partner=rss
Essential Creative Wisdom From Ron Howard, Guillermo Del Toro, Joss Whedon, And 9 Others | Co.Create | creativity + culture + commerce
{'tw': 76, 'fb': 3}

-----
http://www.fastcompany.com/3023247/leadership-now/dumb-ways-we-jockey-for-status?partner=rss
3 Dumb Ways We Jockey For Status  | Fast Company | Business + Innovation
{'tw': 27, 'fb': 105}

-----
http://www.fastcoexist.com/3023269/watch-this-fascinating-animation-of-chicagos-egalitarian-snow-plows?partner=rss
Watch This Fascinating Animation Of Chicagos Egalitarian Snow Plows  | Co.Exist | ideas + impact
{'tw': 23, 'fb': 0}

-----
http://www.inc.com/malachi-leopold/catalina-girald-naja-the-little-things.html?cid=sf01001
Naja Founder Catalina Girald: Thoughtful Details Matter to Customers | Inc.com
{'tw': 12, 'fb': 55}

-----
http://www.inc.com/samuel-bacharach/how-to-retain-intrapreneurs.html?cid=sf01001
Retain Your Intrapreneurs | Inc.com
{'tw': 53, 'fb': 75}

-----
http://blogs.technet.com/b/bizspark_group_blog/archive/2013/12/24/these-windows-8-and-windows-phone-apps-just-made-your-new-year-bright.aspx
These Windows 8 and Windows Phone Apps Just Made Your New Year Bright - BizSpark Group Blog - Site Home - TechNet Blogs
{'tw': 12, 'fb': 0}

-----
http://blogs.technet.com/b/bizspark_group_blog/archive/2013/12/24/windows-8-apps-that-should-be-on-your-end-of-year-list.aspx
Windows 8 Apps That Should be On Your End of Year List - BizSpark Group Blog - Site Home - TechNet Blogs
{'tw': 21, 'fb': 22}

-----
http://www.inc.com/margaret-heffernan/whats-in-store-for-business-owners-in-2014.html?cid=sf01001
What's in Store for Business Owners in 2014 | Inc.com
{'tw': 43, 'fb': 13}

-----
http://www.fastcodesign.com/3023414/why-sonys-smartwig-and-microsofts-mood-bra-arent-as-stupid-as-you-think?partner=rss
Why Sony's SmartWig And Microsoft's Mood Bra Aren't As Stupid As You Think | Co.Design | business + design
{'tw': 46, 'fb': 48}

-----
http://www.inc.com/magazine/20080601/innovation-how-the-creative-stay-creative.html?cid=sf01001
Innovation: How the Creative Stay Creative -- How to Inspire Creativity -- Tips for Innovation | Inc.com
{'tw': 73, 'fb': 418}

-----
http://www.inc.com/erik-sherman/sell-people-what-they-want-to-buy-is-that-so-hard.html?cid=sf01001
The Big Retail Mistake You Might Be Making | Inc.com
{'tw': 16, 'fb': 9}

-----
http://www.fastcompany.com/3023296/internet-of-things/a-smoke-detector-called-birdi?partner=rss
Birdi, The Anti-Pollution Smoke Detector, Tries To Light A Fire On Indiegogo | Fast Company | Business + Innovation
{'tw': 92, 'fb': 0}

-----
http://www.amazon.com/gp/goldbox/ref=tsm_1_tw_gb_dotd_A8G2T7ZSZNK8D
Gold Box Deals | Today's Deals - Amazon.com
{'tw': 9, 'fb': 2}

-----
http://www.fastcompany.com/3023139/tech-forecast/crashing-drones-less-likely-as-quadrocopters-learn-to-fly-damaged?partner=rss
Drones Learn How To Keep Flying When Damaged | Fast Company | Business + Innovation
{'tw': 34, 'fb': 39}

-----
http://www.inc.com/the-build-network/why-paid-sabbaticals-are-good-for-employees-and-employers.html?cid=sf01001
Why Paid Sabbaticals Are Good For Employees And Employers | Inc.com
{'tw': 37, 'fb': 13}

-----
http://www.bestbuy.com/?loc=15&amp;ref=71
Best Buy International: Select your Country - Best Buy
{'tw': 0, 'fb': 0}

-----
http://us2.campaign-archive2.com/?e=e4dae35d9f&amp;u=a5aaa4cc116cba6f681dd456d&amp;id=6d1d0cc2dc
The Secret Book
{'tw': 0, 'fb': 0}

-----
http://www.inc.com/susan-leger-ferraro/margins-vs-mission.html?cid=sf01001
Susan Leger Ferraro: Balancing Margins Against Mission | Inc.com
{'tw': 39, 'fb': 92}

-----
http://www.punchbowl.com/ecards/christmas
Free Christmas eCards. Looks like real stationery! | Punchbowl
{'tw': 10, 'fb': 43}
https://www.facebook.com/photo.php?fbid=10152503099183662
Punchbowl - Timeline Photos | Facebook
{'tw': 0, 'fb': 0}

-----
http://viewfinder.expedia.com/event/2013/12/24/expedia-holiday-photo-contest
Event - Expedia Viewfinder
{'tw': 11, 'fb': 0}

-----
http://viewfinder.expedia.com/event/2013/12/24/expedia-holiday-photo-contest
Event - Expedia Viewfinder
{'tw': 11, 'fb': 0}

-----
http://www.fastcompany.com/3021264/work-smart/5-big-happiness-myths-debunked-do-worry-be-happier
5 Big Happiness Myths Debunked--And The Power Of Negative Thinking | Fast Company | Business + Innovation
{'tw': 1049, 'fb': 6559}

-----
http://www.inc.com/jill-krasny/US-mobile-internet-traffic-surged-in-2013.html?cid=sf01002
U.S. Mobile Internet Traffic Surged in 2013 | Inc.com
{'tw': 23, 'fb': 24}

-----
http://prezi.com/5tshn8goc-sh/happy-holidays/
Happy holidays by Hanna Johanna Kobor on Prezi
{'tw': 4, 'fb': 0}

-----
http://www.inc.com/will-yakowicz/christmas-day-app-makers-black-friday.html?cid=sf01002
For App Makers, Christmas is the Biggest Day of the Year | Inc.com
{'tw': 13, 'fb': 64}

-----
http://www.orbitz.com/travel-deals/?GCID=16644
Travel Deals: Last Minute Flight, Hotel, Vacation, Cruise, and Car Rental Deals on Orbitz
{'tw': 3, 'fb': 321}

-----
http://www.punchbowl.com/holidays/2013/12/25/christmas
Christmas
{'tw': 3, 'fb': 46}
http://www.punchbowl.com/holidays/2013/12/25/christmas
Christmas
{'tw': 3, 'fb': 46}

-----
http://hbr.org/2014/01/ideos-culture-of-helping/ar/1
IDEOs Culture of Helping - Harvard Business Review
{'tw': 518, 'fb': 114}

-----
http://www.amazon.com/b?node=8210828011&amp;ie=UTF8
Amazon.com: Under $5 Digital Books, Music & Movies
{'tw': 0, 'fb': 0}
http://www.amazon.com/b?node=8210828011&amp;ie=UTF8
Amazon.com: Under $5 Digital Books, Music & Movies
{'tw': 0, 'fb': 0}

