-----
http://resolutionroulette.org/
Resolution Roulette
{'tw': 800, 'fb': 639}

-----
http://www.health.com/health/article/0,,20752299,00.html
Life Is Good -  Healthy Happy - Health.com
{'tw': 81, 'fb': 0}

-----
http://www.health.com/health/condition-article/0,,20342556,00.html
Low Back Pain|Shoveling Snow? How to Protect Your Back (and Your Heart) - Chronic Pain - Health.com
{'tw': 119, 'fb': 0}

-----
http://www.impatientoptimists.org/Posts/2013/12/Our-Most-Popular-Infographics-of-2013
Our Most Popular Infographics of 2013 | Impatient Optimists
{'tw': 1013, 'fb': 70}

-----
http://www.health.com/health/gallery/0,,20743212,00.html
Makeup Magic - Health.com
{'tw': 32, 'fb': 0}

-----
http://www.nbcnews.com/health/dirty-endoscopes-blamed-superbug-outbreak-2D11843879?ocid=twitter
Dirty endoscopes blamed for superbug outbreak - NBC News.com
{'tw': 25, 'fb': 697}

-----
http://www.nbcnews.com/health/adding-baby-obamacare-health-plan-isnt-easy-2D11848994?ocid=twitter
Adding baby to Obamacare health plan isn't easy - NBC News.com
{'tw': 8, 'fb': 505}

-----
http://qz.com/153318/the-science-behind-the-art-of-building-a-snowman/
The science of building the perfect snowman    Quartz
{'tw': 363, 'fb': 289}

-----
http://edition.cnn.com/2014/01/02/health/fsu-jimbo-fisher-fanconi-anemia/index.html
Florida State's Jimbo Fisher: Ready for a win against Fanconi Anemia - CNN.com
{'tw': 0, 'fb': 5876}

-----
http://www.today.com/moms/new-study-shows-no-harm-moderate-drinking-pregnancy-experts-urge-2D11849699?ocid=twitter
New study shows no harm from moderate drinking in pregnancy, but experts urge caution - TODAY.com
{'tw': 8, 'fb': 252}

-----
http://www.nbcnews.com/health/what-will-obamacare-mean-you-consumers-guide-health-law-2D11842882?ocid=twitter
What will Obamacare mean to you? A consumer's guide to the health law - NBC News.com
{'tw': 10, 'fb': 46}

-----
http://www.health.com/health/gallery/0,,20659887,00.html
Which Type of Yoga Is Best for You? - Health.com
{'tw': 262, 'fb': 0}

-----
http://www.clinical-innovation.com/topics/ehr-emr/ehr-safe-harbor-extended-through-2021
EHR safe harbor extended through 2021 | Clinical Innovation + Technology
{'tw': 2, 'fb': 1}

-----
http://www.npr.org/blogs/health/2013/12/19/255448192/simple-cheap-health-remedies-cut-child-mortality-in-ethiopia?ft=1&amp;f=1128
Simple, Cheap Health Remedies Cut Child Mortality In Ethiopia : Shots - Health News : NPR
{'tw': 0, 'fb': 0}

-----
http://www.health.com/health/gallery/0,,20448023,00.html
Stop a Cold in Its Tracks - Health.com
{'tw': 373, 'fb': 0}

-----
http://www.nbcnews.com/health/no-diet-supplement-cant-cure-concussions-fda-says-2D11844738?ocid=twitter
No, diet supplement cant cure concussions, FDA says - NBC News.com
{'tw': 14, 'fb': 85}

-----
http://edition.cnn.com/video/data/2.0/video/us/2014/01/02/dnt-paralyzed-pilot-exoskeleton.wccb.html
Paralyzed pilot gets new 'skeleton' - CNN.com Video
{'tw': 1, 'fb': 10}

-----
http://www.cbsnews.com/news/distracted-driving-study-cell-phone-dialing-texting-dangerous-talking-less-so/
Distracted driving study: Cell phone dialing, texting dangerous. Talking? Less so. - CBS News
{'tw': 83, 'fb': 26}

-----
http://www.impatientoptimists.org/Posts/2013/06/Summer-Reading-18-Books-That-Will-Inspire-Your-Kids
Summer Reading: 18 Books That Will Inspire Your Kids | Impatient Optimists
{'tw': 375, 'fb': 930}

-----
http://www.npr.org/blogs/health/2014/01/03/259115022/overweight-people-in-developing-world-outnumber-those-in-rich-countries?ft=1&amp;f=1128
Overweight People In Developing World Outnumber Those In Rich Countries : Shots - Health News : NPR
{'tw': 0, 'fb': 0}

-----
http://www.huffingtonpost.com/dana-beyer/leadership-and-profession_b_4519598.html
Leadership and Professional Ethics | Dana Beyer
{'tw': 14, 'fb': 70}

-----
http://www.bbc.co.uk/news/health-25574017
BBC News - Ainsley Harriott's tips for a healthier diet
{'tw': 107, 'fb': 53}

-----
http://www.nbcnews.com/health/fed-judge-orders-talks-calif-brain-dead-girl-case-2D11843875?ocid=twitter
Fed judge orderstalks in Calif. brain-dead girl case - NBC News.com
{'tw': 4, 'fb': 5}

-----
http://qz.com/142268/want-to-be-an-entrepreneur-first-ask-yourself-these-five-questions/
Want to be an entrepreneur? First, ask yourself these five questions    Quartz
{'tw': 604, 'fb': 1516}

-----
http://www.health.com/health/gallery/0,,20664616,00.html
24 Fat-Burning Ab Exercises (No Crunches!) - Health.com
{'tw': 416, 'fb': 0}

-----
http://cancerhacks.livestrong.org/
Cancer Hacks - by LIVESTRONG
{'tw': 272, 'fb': 330}

-----
http://mashable.com/2013/12/31/tech-predictions-2014/
7 Huge Tech Trends to Expect in 2014
{'tw': 4283, 'fb': 8339}

-----
http://www.impatientoptimists.org/Posts/2013/03/Reinventing-The-Condom
Continuing the Condom Conversation | Impatient Optimists
{'tw': 606, 'fb': 1000}

-----
http://blogs.wsj.com/accelerators/2013/12/31/david-golden-vcs-should-focus-on-the-three-rs/
David Golden: VCs Should Focus on the Three Rs-  respectful, responsive, resourceful  - The Accelerators - WSJ
{'tw': 24, 'fb': 6}

-----
http://www.health.com/health/gallery/0,,20567687,00.html
Headache-Proof Your Home - Health.com
{'tw': 60, 'fb': 0}

-----
http://www.entrepreneur.com/article/225356
Why Our Brains Like Short-Term Goals | Entrepreneur.com
{'tw': 1268, 'fb': 862}

-----
http://www.nytimes.com/2014/01/03/health/access-to-health-care-may-increase-er-visits-study-suggests.html?seid=auto&amp;_r=0&amp;smid=tw-nytimeshealth
Emergency Visits Seen Increasing With Health Law - NYTimes.com
{'tw': 878, 'fb': 0}

-----
http://health.usnews.com/health-news/health-wellness/articles/2014/01/02/the-battle-over-female-viagra-ensues?s_cid=rss:the-battle-over-female-viagra-ensues
The Battle Over Female Viagra Ensues - US News and World Report
{'tw': 24, 'fb': 15}

-----
http://www.impatientoptimists.org/Posts/2013/12/8-Social-Media-Predictions-for-Nonprofits-in-2014
8 Social Media Predictions for Nonprofits in 2014 | Impatient Optimists
{'tw': 260, 'fb': 768}

-----
http://rockhealth.com/event/xx-in-health/
XX in Health San Francisco Retreat Rock Health
{'tw': 22, 'fb': 18}

-----
http://www.youtube.com/watch?v=64-QTOUGNSk
Bud Frazier & Billy Cohn at TEDMED 2012 - YouTube
{'tw': 40, 'fb': 452}

-----
http://www.bbc.co.uk/news/health-25573645
BBC News - Does the NHS need to be improved?
{'tw': 213, 'fb': 167}

-----
http://www.impatientoptimists.org/Posts/2013/10/Reinventing-the-Toilet-in-India
Reinventing the Toilet in India | Impatient Optimists
{'tw': 115, 'fb': 486}

-----
http://www.health.com/health/gallery/0,,20670974,00.html
Jillian Michaels' Top Weight-Loss Tips - Health.com
{'tw': 176, 'fb': 0}

-----
http://www.sciencemag.org/content/early/2014/01/02/science.1246183
Medicaid Increases Emergency-Department Use: Evidence from Oregon's Health Insurance Experiment
{'tw': 102, 'fb': 137}

-----
http://www.bbc.co.uk/news/health-25576006
BBC News - A 'dry January' is good for health, scientists find
{'tw': 255, 'fb': 313}

-----
http://well.blogs.nytimes.com/2014/01/02/distracted-drivers-and-new-drivers-a-perilous-mix/?seid=auto&amp;_r=0&amp;smid=tw-nytimeshealth
Distracted Drivers and New Drivers a Perilous Mix - NYTimes.com
{'tw': 444, 'fb': 0}

-----
http://app.strava.com/activities/103522741
Run Profile | 14 miles near Kailua Kona | Times and Records | Strava
{'tw': 1, 'fb': 4610}

-----
http://edition.cnn.com/2014/01/03/health/flu-activity-cdc/index.html
CDC: 25 states reporting widespread flu - CNN.com
{'tw': 0, 'fb': 253}

-----
http://www.nytimes.com/2013/12/31/health/a-resisted-pill-to-prevent-hiv.html?_r=0
A Resisted Pill to Prevent H.I.V. - NYTimes.com
{'tw': 489, 'fb': 3052}

-----
http://www.bbc.co.uk/news/health-25553671
BBC News - Make 'simple food swaps' for good health, families told
{'tw': 449, 'fb': 580}

-----
http://www.cbsnews.com/news/girl-with-muscular-dystrophy-petitions-mattel-to-release-disabled-american-girl-doll/
Girl with muscular dystrophy petitions Mattel to release disabled American Girl doll - CBS News
{'tw': 122, 'fb': 2622}

-----
http://news.health.com/2012/12/26/green-smoothie-recipe/
Re-Energize Your Diet with This Green Smoothie Recipe - Health News and Views - Health.com
{'tw': 82, 'fb': 59}

-----
http://www.cbsnews.com/news/china-denies-hepatitis-vaccine-killed-nine-children/
China denies hepatitis vaccine killed nine children - CBS News
{'tw': 50, 'fb': 5}

-----
http://www.impatientoptimists.org/Posts/2013/09/Explaining-the-MDGs
A Conversation About How We Change the World  | Impatient Optimists
{'tw': 464, 'fb': 1735}

-----
http://health.usnews.com/health-news/blogs/eat-run/2014/01/02/can-a-6-minute-work-out-undo-a-6-course-meal?s_cid=rss:eat-run:can-a-6-minute-work-out-undo-a-6-course-meal
Can a 6-Minute Workout Undo a 6-Course Meal? - Eat + Run (usnews.com)
{'tw': 19, 'fb': 14}

-----
http://news.health.com/2012/11/07/5-beauty-secrets-using-olive-oil/
5 Beauty Secrets Using Olive Oil  - Health News and Views - Health.com
{'tw': 184, 'fb': 335}

-----
http://well.blogs.nytimes.com/2014/01/02/missing-a-cancer-diagnosis/?seid=auto&amp;_r=0&amp;smid=tw-nytimeshealth
Missing a Cancer Diagnosis - NYTimes.com
{'tw': 159, 'fb': 0}

-----
http://well.blogs.nytimes.com/2014/01/03/are-sugary-drinks-fattening-depends-who-you-ask/?partner=rss&amp;emc=rss&amp;_r=0
Are Sugary Drinks Fattening? Depends Who You Ask - NYTimes.com
{'tw': 61, 'fb': 0}

-----
http://www.nbcnews.com/health/military-insurer-reconsiders-denying-obesity-surgery-texas-girl-2D11843877?ocid=twitter
Military insurer reconsiders denying obesity surgery for Texas girl - NBC News.com
{'tw': 7, 'fb': 433}

-----
http://www.youtube.com/watch?app=desktop&amp;v=Zvsazc3jAxE
TEDMED Great Challenges: Health is Where We Live, Work,Play and Pray - YouTube
{'tw': 750785, 'fb': 0}

-----
http://pewinternet.org/Commentary/2012/March/Pew-Internet-Social-Networking-full-detail.aspx
Pew Internet: Social Networking (full detail) | Pew Research Center's Internet & American Life Project
{'tw': 1801, 'fb': 843}

-----
http://www.nbcnews.com/health/us-answer-nun-birth-control-suit-2D11848546?ocid=twitter
US argues nuns have no complaint over birth control requirement - NBC News.com
{'tw': 4, 'fb': 1215}

-----
http://www.health.com/health/gallery/0,,20553058,00.html
How Friends Make You Healthier - Health.com
{'tw': 340, 'fb': 0}

-----
http://inplainsight.nbcnews.com/_news/2014/01/03/22149240-mold-mice-and-zip-codes-inside-the-childhood-asthma-epidemic
Mold, mice and zip codes: Inside the childhood asthma epidemic - In Plain Sight
{'tw': 28, 'fb': 2064}

