
-----
http://www.impatientoptimists.org/Posts/2013/12/A-Year-of-Progress-a-Year-of-Promise
A Year of Progress, a Year of Promise  | Impatient Optimists
{'tw': 40, 'fb': 2}

-----
http://room9advent.co.uk/Days/24.html
Room 9 Advent Calendar - First Door Opens 01/12/13
{'tw': 7, 'fb': 17}

-----
http://www.youtube.com/watch?v=EKLZ_oEdCmY
24. The last one - Anton Zetterholm & Rob Houchen - YouTube
{'tw': 47, 'fb': 317}

-----
http://savethearctic.org/
Save The Arctic
{'tw': 148157, 'fb': 598435}

-----
http://www.youtube.com/watch?v=mviVmDDGVAY
The Road that Changed Everything - YouTube
{'tw': 45, 'fb': 772}

-----
http://savethearctic.org/
Save The Arctic
{'tw': 148157, 'fb': 598435}

-----
http://dowser.org/to-catch-a-dollar-new-documentary-captures-microfinance-in-america/
To Catch a Dollar: New Documentary Captures Microfinance in America | Dowser
{'tw': 16, 'fb': 1}

-----
http://savethearctic.org/
Save The Arctic
{'tw': 148157, 'fb': 598435}

-----
http://savethearctic.org/
Save The Arctic
{'tw': 148157, 'fb': 598435}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?c=go1
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 67, 'fb': 8394}

-----
http://www.youtube.com/watch?sns=tw&amp;v=2Sar5WT76kE
NASA Johnson Style (Gangnam Style Parody) - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.impatientoptimists.org/Posts/2013/12/Seven-Ways-to-Start-Some-Good-this-Holiday-Season
7 Ways to Start Some Good this Holiday Season | Impatient Optimists
{'tw': 43, 'fb': 7}

-----
http://commun.it/
Twitter Community Management Dashboard | Twitter Marketing Tool | Commun.it
{'tw': 181731, 'fb': 18020}

-----
http://www.youtube.com/watch?v=XfAdRmFwykY
Holiday Greetings from the Case Foundation -- 2013 - YouTube
{'tw': 9, 'fb': 93}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=Q-3mPl3Gc1c
World Vision responds to Typhoon Haiyan survivors: One month on - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.charitywater.org/
charity: water
{'tw': 15135, 'fb': 40858}

-----
http://www.youtube.com/watch?sns=em&amp;v=W87zVGTcwBM
Douglas Haddad on FOX CT (Education and Fun During the Winter Holiday Break) - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.greenpeace.org/international/2013/
2013 A Year In Photos | Greenpeace International
{'tw': 43, 'fb': 25}

-----
http://www.radioaustralia.net.au/international/radio/program/asia-pacific/giving-children-with-disability-in-the-pacific-a-voice/1238896
Giving children with disability in the Pacific a voice | Asia Pacific | ABC Radio Australia
{'tw': 7, 'fb': 2}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?c=go1
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 67, 'fb': 8394}

-----
http://www.kiva.org/gifts/kiva-cards
Kiva - Kiva Cards - Need A Gift Idea? Give a Kiva Card Today!
{'tw': 404, 'fb': 920}

-----
http://www.chicagotribune.com/sns-rt-alaskainterior-20131223,0,7915910.story
REFILE-U.S. Interior Dept rejects deal on road through Alaska wildlife preserve - chicagotribune.com
{'tw': 27, 'fb': 0}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?c=go1
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 67, 'fb': 8394}

-----
http://blog.causes.com/product-updates/introducing-the-supporter-network/
Introducing: The Supporter Network | Causes Blog
{'tw': 3, 'fb': 26}

-----
http://www.cgap.org/blog/financial-inclusion-myanmar-10-things-you-should-know
Financial Inclusion in Myanmar: 10 Things You Should Know | CGAP
{'tw': 12, 'fb': 2}

-----
http://www.whatsinblue.org/2013/12/adoption-of-a-resolution-on-south-sudan.php
Adoption of a Resolution on South Sudan : What's In Blue
{'tw': 28, 'fb': 5}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?c=go1
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 67, 'fb': 8394}

-----
http://www.grameenfoundation.org/blog/best-2013-key-lessons-and-resources-fight-against-poverty
Best of 2013: Key Lessons and Resources for the Fight Against Poverty | Grameen Foundation | Connecting the World's Poor to Their Potential
{'tw': 20, 'fb': 6}

-----
http://www.ozy.com/c-notes/ozys-guest-editor-bill-gates/4467.article
OZY's Guest Editor: Bill Gates | C-Notes | OZY
{'tw': 238, 'fb': 2219}

-----
http://www.ozy.com/c-notes/ozys-guest-editor-bill-gates/4467.article
OZY's Guest Editor: Bill Gates | C-Notes | OZY
{'tw': 238, 'fb': 2219}

-----
https://www.change.org/petitions/are-you-ready-to-be-fearless
Petition | Are YOU Ready to Be Fearless? | Change.org
{'tw': 9, 'fb': 0}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?g=2
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 22, 'fb': 8394}

-----
http://www.ibtimes.com/solar-activity-not-key-contributor-climate-change-study-1518348
Solar Activity Is Not A Key Contributor To Climate Change: Study
{'tw': 38, 'fb': 163}

-----
http://www.blogtalkradio.com/stupidcancershow/2013/12/24/congresswoman-debbie-wasserman-schultz
CONGRESSWOMAN DEBBIE WASSERMAN SCHULTZ 12/23 by Stupid Cancer Show | Health Podcasts
{'tw': 18, 'fb': 65}

-----
http://keep-a-breast.org/blog/mo-misconceptions-about-male-breast-cancer/
5 MO Misconceptions About Male Breast Cancer
{'tw': 11, 'fb': 284}

-----
http://advocacy.thp.org/2013/12/19/2013-ending-hunger-top-10/
2013 Ending Hunger Top 10 | Global Advocacy by The Hunger Project
{'tw': 12, 'fb': 43}

-----
http://www.blogtalkradio.com/stupidcancershow/2013/12/24/congresswoman-debbie-wasserman-schultz
CONGRESSWOMAN DEBBIE WASSERMAN SCHULTZ 12/23 by Stupid Cancer Show | Health Podcasts
{'tw': 18, 'fb': 65}

-----
http://www.wfp.org/news/news-release/wfp-provides-food-south-sudanese-displaced-current-conflict
WFP Provides Food For South Sudanese Displaced By Current Conflict | WFP | United Nations World Food Programme - Fighting Hunger Worldwide
{'tw': 185, 'fb': 4}

-----
http://www.wfp.org/stories/snapshots-2013-0
12 Images Of WFP's Fight Against Hunger In 2013 | WFP | United Nations World Food Programme - Fighting Hunger Worldwide
{'tw': 105, 'fb': 7}

-----
http://www.greenpeace.org/international/en/press/releases/First-case-dropped-against-Arctic-30-activist-exit-visa-sought/
First case dropped against Arctic 30 activist, exit visa sought | Greenpeace International
{'tw': 49, 'fb': 77}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=sFIL0l-e1j4
Earth Hour 2014 Video 60 sec - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.youtube.com/watch?v=xT2aez-XmnQ
Bittersweet Christmas celebrations  in typhoon-ravaged Tacloban - YouTube
{'tw': 166, 'fb': 201}

-----
http://www.youtube.com/watch?v=hErnl1UYD5w
2013: A Hunger Project Year in Pictures - YouTube
{'tw': 18, 'fb': 6}

-----
http://www.unicef.org/infobycountry/philippines_71610.html
UNICEF - At a glance: Philippines - Christmas in Tacloban: Ruins and hope
{'tw': 40, 'fb': 76}

-----
http://www.youtube.com/watch?v=xT2aez-XmnQ
Bittersweet Christmas celebrations  in typhoon-ravaged Tacloban - YouTube
{'tw': 166, 'fb': 201}

-----
http://www.brainpickings.org/index.php/2013/12/23/neil-gaiman-reads-charles-dickens-a-christmas-carol/
Neil Gaiman Reads Charles Dickenss Original Performance Script for A Christmas Carol | Brain Pickings
{'tw': 125, 'fb': 1997}

-----
http://www.wctv.tv/home/headlines/National-Wildlife-Refuges-Announce-Fee-Free-Days-For-2014-237087981.html
National Wildlife Refuges Announce Fee-Free Days For 2014
{'tw': 23, 'fb': 73}

-----
http://uk.news.yahoo.com/syria-refugee-babies-39-terrible-39-conditions-200629066.html
Syria: Refugee Babies In 'Terrible' Conditions - Yahoo News UK
{'tw': 237, 'fb': 68}

-----
http://www.unicef.org/media/media_71646.html
UNICEF - Press centre - UNICEF: Urgent action needed to prevent child deaths from malnutrition in Central African Republic
{'tw': 165, 'fb': 12}

-----
http://www.pewresearch.org/fact-tank/2013/12/23/the-worlds-christian-population-take-our-quiz/
The worlds Christian population  take our quiz | Pew Research Center
{'tw': 156, 'fb': 80}

-----
http://www.unicef.org/infobycountry/somalia_71573.html
UNICEF - Somalia - In Somaliland, volunteer vaccinators help contain the threat of polio
{'tw': 97, 'fb': 10}

-----
http://www.unicef.org/media/media_71612.html
UNICEF - Press centre - UNICEF statement on the entry into force of the Third Optional Protocol to the Convention on the Rights of the Child
{'tw': 10, 'fb': 5}

-----
http://blogs.oxfam.org/en/blogs/13-12-17-ghana-farmers-oil-for-food-campaign-success
Oil for Food in Ghana: Mobilizing for the money on National Farmers Day | Oxfam International Blogs
{'tw': 40, 'fb': 0}

-----
http://www.nbcnews.com/science/lasers-could-help-protect-polar-bear-dens-oil-drilling-2D11765619
Lasers could help protect polar bear dens from oil drilling - NBC News.com
{'tw': 42, 'fb': 54}

-----
http://www.wfp.org/students-and-teachers/students/blog/thanks-students-who-helped-wfp-2013
Thanks To The Students Who Helped WFP In 2013  | WFP | United Nations World Food Programme - Fighting Hunger Worldwide
{'tw': 26, 'fb': 0}

-----
http://www.bigpipeproject.wateraid.org/a-moment-to-reflect/
WaterAid  The Big Pipe Project | A moment to reflect
{'tw': 1, 'fb': 0}

-----
http://www.oxfam.org/en/emergencies/syria-crisis
Crisis in Syria: What Oxfam is doing | Oxfam International
{'tw': 1158, 'fb': 1052}

-----
http://www.kitsapsun.com/news/2013/dec/22/right-whales-go-wrong-way-is-climate-a-factor/
Right Whales Go Wrong Way, Is Climate A Factor?  Kitsap Sun
{'tw': 24, 'fb': 3}

-----
http://www.one.org/us/2013/12/23/one-hits-the-red-carpet-for-nyc-premiere-of-mandela-film/?source=twDCmandelafilm200112232013
VIDEO: ONE hits the red carpet for NYC premiere of Mandela film  | ONE.org
{'tw': 7, 'fb': 3}

-----
https://www.facebook.com/media/set/?set=a.10152101815419002.1073741833.68793499001&amp;type=1&amp;l=f382a2df2e
Christams in Tacloban | Facebook
{'tw': 0, 'fb': 0}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=W87zVGTcwBM
Douglas Haddad on FOX CT (Education and Fun During the Winter Holiday Break) - YouTube
{'tw': 750173, 'fb': 0}

-----
https://twitter.com/isaach
Isaac Hepworth (isaach) on Twitter
{'tw': 811209, 'fb': 15846}

-----
http://www.oxfam.org/en/unwrapped
Oxfam Unwrapped | Oxfam International
{'tw': 37, 'fb': 49}

-----
http://www.flickr.com/photos/oxfam
Flickr: Oxfam International's Photostream
{'tw': 21, 'fb': 26}

-----
http://www.sltrib.com/sltrib/world/57303943-68/ferrets-prairie-plan-black.html.csp
Wildlife officials announce new plan to save black-footed ferrets     | The Salt Lake Tribune
{'tw': 34, 'fb': 3}

-----
http://www.oxfam.org/en/pressroom/pressrelease/2013-12-24/christmas-period-reflection-filipinos-after-haiyan
Christmas, a period of reflection for Filipinos after Haiyan | Oxfam International
{'tw': 17, 'fb': 3}

-----
http://voteruby.hk/index
Vote Ruby
{'tw': 109, 'fb': 1242}

-----
http://www.ozy.com/c-notes/ozys-guest-editor-bill-gates/4467.article
OZY's Guest Editor: Bill Gates | C-Notes | OZY
{'tw': 238, 'fb': 2219}

-----
http://shotatlife.org/blog/become-a-champion-at-the.html
Shot@Life - Become a Champion at the 2014 Shot@Life Champion Summit
{'tw': 21, 'fb': 34}

-----
https://www.facebook.com/criticalmusicdnb
Critical Music | Facebook
{'tw': 9, 'fb': 0}

-----
http://www.ozy.com/c-notes/ozys-guest-editor-bill-gates/4467.article
OZY's Guest Editor: Bill Gates | C-Notes | OZY
{'tw': 238, 'fb': 2219}

-----
http://www.hrw.org/news/2013/12/23/bangladesh-investigate-killing-witness
Bangladesh: Investigate Killing of Witness | Human Rights Watch
{'tw': 70, 'fb': 50}

-----
https://www.youtube.com/watch?v=o5NChqCPcAs
Lebanon: Syrian Conflict Increases Tensions in Tripoli - YouTube
{'tw': 81, 'fb': 779}

-----
http://www.hrw.org/news/2013/12/24/burma-free-all-remaining-political-prisoners
Burma: Free All Remaining Political Prisoners | Human Rights Watch
{'tw': 74, 'fb': 85}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?c=utw1
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 13, 'fb': 8394}

-----
http://www.upworthy.com/well-its-official-this-holiday-gift-idea-is-way-more-meaningful-than-everything-ive-got-6?c=go1&amp;g=2
Well, It's Official. This Holiday Gift Idea Is Way More Meaningful Than Everything I've Got.
{'tw': 67, 'fb': 0}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=w3N8xJ8eIUU
South Sudan: Food Distributions Underway For Families Displaced By Fighting - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.hrw.org/news/2013/12/24/russia-foreign-agents-law-hits-hundreds-ngos-updated-december-24-2013
Russia: Foreign Agents Law Hits Hundreds of NGOs: Updated December 24, 2013 | Human Rights Watch
{'tw': 75, 'fb': 17}

-----
http://www.opendemocracy.net/od-russia/tanya-lokshina/russias-2013-year-in-human-rights
Russia's 2013: the year in human rights | openDemocracy
{'tw': 37, 'fb': 55}

-----
http://www.hrw.org/news/2013/12/23/dispatches-spain-threatens-curb-abortions
Dispatches: Spain Threatens to Curb Abortions | Human Rights Watch
{'tw': 50, 'fb': 22}

-----
http://mom.me/fun/3889-worlds-coolest-tree-houses/
The Worlds Coolest Tree Houses - mom.me
{'tw': 83, 'fb': 1788}

-----
http://www.hrw.org/news/2013/12/17/top-human-rights-stories-2013
Top Human Rights Stories of 2013 | Human Rights Watch
{'tw': 475, 'fb': 122}

-----
http://www.one.org/us/2012/12/17/how-africa-celebrates-christmas-2/?source=twDCxmas200412232013
How countries in Africa celebrate Christmas | ONE.org
{'tw': 31, 'fb': 1663}

-----
https://www.facebook.com/notes/xo-learning-tablet/amazon-smile-program/626651960732998
Amazon Smile program
{'tw': 6, 'fb': 0}

-----
http://www.hrw.org/news/2013/12/23/joint-letter-president-hassan-rouhani-re-draft-citizens-rights-charter
Joint Letter to President Hassan Rouhani re: draft Citizen's Rights Charter | Human Rights Watch
{'tw': 37, 'fb': 56}

-----
http://www.latimes.com/opinion/commentary/la-oe-whitson-egypt-oppression-20131224,0,4365725.story
The government cracks down, and Egypt shrugs - latimes.com
{'tw': 80, 'fb': 0}

-----
http://www.redcross.org/templates/render/renderCanonical.jsp?contentTitle=Blood-Donors-Share-Reasons-They-Give-a-Gift-That-Means-Something
Blood Donors Share Reasons They Give a Gift That Means Something
{'tw': 53, 'fb': 0}

-----
https://www.facebook.com/casefoundation/app_618494168189095
The Case Foundation - Washington, DC - Non-Profit Organization - Giving Tuesdays | Facebook
{'tw': 230, 'fb': 0}

-----
http://www.ryot.org/take-an-uglysweaterselfie-with-your-grandparents-to-teach-them-about-social-media/509913
Take an #UglySweaterSelfie with Your Grandparents to Introduce Them to Instagram  RYOT News
{'tw': 10, 'fb': 3}

-----
https://www.facebook.com/notes/xo-learning-tablet/amazon-smile-program/626651960732998
Amazon Smile program
{'tw': 6, 'fb': 0}

-----
https://www.facebook.com/casefoundation/app_618494168189095
The Case Foundation - Washington, DC - Non-Profit Organization - Giving Tuesdays | Facebook
{'tw': 230, 'fb': 0}

-----
http://wwf.panda.org/wwf_news/?uNewsID=213420
WWF - Snow leopard successfully collared in Nepals Himalayas
{'tw': 36, 'fb': 1}

-----
http://casefoundation.org/blog/gift-warmth
The Gift of Warmth | Case Foundation
{'tw': 5, 'fb': 0}

-----
http://www.hrw.org/news/2013/12/23/dispatches-he-won-t-be-home-holidays
Dispatches: He Wont Be Home for the Holidays | Human Rights Watch
{'tw': 96, 'fb': 815}

-----
http://www.redcross.org/templates/render/renderCanonical.jsp?contentTitle=Top-Ten-Holiday-Travel-Tips-From-the-Red-Cross
Top Ten Red Cross Holiday Travel Tips
{'tw': 129, 'fb': 59}

-----
http://www.hrw.org/news/2013/12/25/egypt-morsy-aides-moved-secret-detention
Egypt: Morsy Aides Moved From Secret Detention | Human Rights Watch
{'tw': 34, 'fb': 20}

-----
http://www.doctorswithoutborders.org/news/article.cfm?id=7241&amp;cat=field-news
CAR: MSF Treats Scores of Wounded as Clashes Resume in Bangui | Doctors Without Borders
{'tw': 0, 'fb': 0}

-----
http://www.policyreview.eu/justice-for-kenya-stumbles-at-the-icc/
Justice for Kenya stumbles at the ICC | Policy Review
{'tw': 32, 'fb': 2}

-----
https://www.charitywater.org/donate/
Donate | charity: water
{'tw': 1253, 'fb': 400}

-----
https://secure.hrw.org/site/c.nlIWIgN2JwE/b.8853851/k.3EDA/Donate_to_Defend_Human_RIghts/apps/ka/sd/donorcustom.asp?msource=SEA201312sm
Donate to Defend Human RIghts|Human Rights Watch
{'tw': 60, 'fb': 1}

-----
http://takeaction.amnestyusa.org/siteapps/advocacy/ActionItem.aspx?aid=520488&amp;c=6oJCLQPAJiJUG&amp;b=6645049
Take Action Now-Amnesty International USA
{'tw': 0, 'fb': 0}

-----
http://blogs.unicef.org.uk/2013/12/20/unicef-sudans-165000-christmas-wishes-polio-conflict/
UNICEF in Sudan: Our Christmas wish for 165,000 children - UNICEF UK Blog
{'tw': 103, 'fb': 219}

-----
http://www.paullyoung.com/
paullyoung.com
{'tw': 24, 'fb': 2}
http://www.paullyoung.com/2013/12/23/road-changed-everything/
paullyoung.com   Blog Archive    The Road That Changed Everything
{'tw': 19, 'fb': 44}

-----
https://www.onlineredkettle.org/sslpage.aspx?pid=10173
Donate Now - The Salvation Army
{'tw': 21, 'fb': 14}

-----
https://www.onlineredkettle.org/sslpage.aspx?pid=10173
Donate Now - The Salvation Army
{'tw': 21, 'fb': 14}

-----
https://es.globalvoicesonline.org/2013/12/21/usar-el-cerebro-izquierdo-para-ensenar-al-derecho-programacion-visual-de-software/
Usar el cerebro izquierdo para ensear al derecho: programacin visual de software  Global Voices en Espaol
{'tw': 7, 'fb': 5}

-----
http://www.msfaccess.org/TBmanifesto/
A Drug-Resistant TB Manifesto
{'tw': 740, 'fb': 7432}


