{
  "name": "Zop Eye",
  "version": "1.3",
  "manifest_version": 2,
  "chrome_url_overrides" : {
    "newtab": "zopeyepopup.html"
  },
  "icons": {
     "128": "zopeye_logo_128.png",
     "64": "zopeye_logo_64.png",
     "48": "zopeye_logo_48.png",
     "16": "zopeye_logo_16.png"
  },
  "permissions": [
	"history",
	"storage",
	"http://46.137.209.142/*",
	"https://46.137.209.142/*"
  ],
  "description": "Get content from around the world based on your browsing history",
  "short_name": "Zop Eye News Recommedations"
}

