


-----
http://mashable.com/2013/12/24/christmas-fails/
14 Christmas Fa La La La Fails [PICS]
{'tw': 998, 'fb': 166}

-----
http://blogs.starcio.com/2013/11/a-cio-top-ten-guide-to-preparing.html
A CIO Top Ten Guide to Preparing a Thanksgiving Feast
{'tw': 22, 'fb': 13}

-----
http://paper.li/ChristianMcM/1385632879
Digital Leader Daily
{'tw': 48, 'fb': 0}

-----
http://paper.li/NigelFenwick/1353177232
SocialBizBuz
{'tw': 599, 'fb': 11}

-----
http://paper.li/NigelFenwick/1375038901
Digital Business
{'tw': 209, 'fb': 13}

-----
http://paper.li/plake777/1368636586
Heartstone Journey Daily
{'tw': 228, 'fb': 18}

-----
http://paper.li/ChristianMcM/1291138540
CIO Daily
{'tw': 1613, 'fb': 0}

-----
https://www.youtube.com/watch?v=aa22MBGkl9o
"All I Really Want For Christmas" | FAMILY GUY | FOX BROADCASTING - YouTube
{'tw': 81, 'fb': 0}

-----
http://www.washingtonpost.com/blogs/wonkblog/wp/2013/12/25/an-economists-guide-to-gift-giving/
An economists guide to gift-giving
{'tw': 84, 'fb': 228}

-----
http://paper.li/jasonsparrow/1295755363
#Entrepreneur Daily
{'tw': 455, 'fb': 0}

-----
http://paper.li/pgiblett/executives
The Executives Daily
{'tw': 142, 'fb': 434}

-----
http://twitpic.com/dpze3r
#Jeep parts for Christmassweet!  on Twitpic
{'tw': 1, 'fb': 0}

-----
http://paper.li/MarkSilver/1310147048
Silvers Corporate Governance Daily
{'tw': 1963, 'fb': 0}

-----
http://paper.li/ciodashboard
The #CIO Dashboard Daily via @cbcurran
{'tw': 2048, 'fb': 0}

-----
http://paper.li/colinosburn/1326812805
enterprisemobility
{'tw': 951, 'fb': 0}

-----
http://confusedofcalcutta.com/2013/12/25/thinking-about-forgiveness-and-relationships-and-work-and-pleasure/
Thinking about forgiveness and relationships and work and pleasure  confused of calcutta
{'tw': 8, 'fb': 0}

-----
http://paper.li/markwcarbone/1361975481
~ Your Privacy Matters ~
{'tw': 106, 'fb': 0}

-----
http://paper.li/ctodashboard
The #CTO Dashboard Daily via @cbcurran
{'tw': 838, 'fb': 1}

-----
http://paper.li/Fibol/1302275314
Innovation News In the World
{'tw': 1152, 'fb': 0}

-----
http://apethebook.com/anniversary/
APE Anniversary
{'tw': 1658, 'fb': 1081}

-----
http://paper.li/CIOForumSA/1340493474
CIO Forum News Focus
{'tw': 108, 'fb': 2}

-----
http://www.youtube.com/watch?v=vShJa6GobFQ
Yes Minister Special Sketch (Christmas at the ministry)- 1982 - YouTube
{'tw': 103, 'fb': 0}


-----
http://paper.li/NigelFenwick/1318624816
CIO Daily
{'tw': 944, 'fb': 2}

-----
http://geekdoctor.blogspot.com/2013/12/building-unity-farm-white-christmas-on.html
Life as a Healthcare CIO: Building Unity Farm - A White Christmas on the Farm
{'tw': 3, 'fb': 0}




-----
http://www.youtube.com/watch?v=U5i3GV4LSKg
The Queen's Christmas Broadcast, 25 December 2013 - YouTube
{'tw': 372, 'fb': 3040}



-----
http://paper.li/markwcarbone/1343530609
~ The @markwcarbone Daily ~
{'tw': 665, 'fb': 17}


















-----
http://paper.li/NigelFenwick
Cognoscente
{'tw': 421, 'fb': 1}

-----
http://pando.com/2013/12/24/why-do-mobile-browsers-suck-so-bad/
Why do mobile browsers suck so bad?  | PandoDaily
{'tw': 30, 'fb': 6}

-----
http://www.forbes.com/sites/stevenbertoni/2013/12/23/14-bad-tech-habits-to-break-in-2014/
14 Bad Tech Habits To Break In 2014 - Forbes
{'tw': 1317, 'fb': 1481}

-----
http://tech.fortune.cnn.com/2013/12/20/squares-dorsey-returns-10-of-his-shares/
Square's Dorsey returns 10% of his shares - Fortune Tech
{'tw': 821, 'fb': 1007}

-----
http://www.huffingtonpost.com/2013/12/24/93-year-old-groom-89-year-old-bride_n_4493477.html?ncid=edlinkusaolp00000003
93-Year-Old Groom And 89-Year-Old Bride Prove It's Never Too Late For Love
{'tw': 213, 'fb': 5141}

-----
http://www.businessinsider.com/mindy-kaling-on-success-and-hard-work-2013-12
Mindy Kaling On Success And Hard Work - Business Insider
{'tw': 160, 'fb': 1560}

-----
http://maxistentialist.tumblr.com/post/71111709798/as-of-today-cards-against-humanity-is-sold
Maxistentialism
{'tw': 90, 'fb': 17}

-----
http://dish.andrewsullivan.com/awards/mmxiii/poseur/
2013 Poseur Alert Of The Year Nominees  The Dish
{'tw': 47, 'fb': 307}

-----
https://deals.cultofmac.com/sales/snapheal-holiday-freebie-mac-app-store-best-of-2012?rid=66064
Snapheal Holiday Freebie: Mac App Store Best Of 2012 | Cult of Mac Deals
{'tw': 1, 'fb': 0}

-----
http://www.travel-gadgets.co.uk/2013/12/what-to-get-the-discriminating-cio-this-year/
What To Get The Discriminating CIO This Year | Travel-Gadgets.co.uk
{'tw': 1, 'fb': 0}

-----
http://www.businessweek.com/articles/2013-12-20/ciscos-john-chambers-on-his-stock-strategy-and-status-in-silicon-valley
Cisco's John Chambers on His Stock, Strategy, and Status in Silicon Valley - Businessweek
{'tw': 113, 'fb': 71}

-----
https://foursquare.com/kolakowj/checkin/52ba0e7b11d28047a0a3dd7b?s=EJjEquCFA65pZmlXvMdeadKwjX0&amp;ref=tw
Joe @ St. Mary's Church
{'tw': 0, 'fb': 0}

-----
http://pando.com/2013/12/24/7-social-analytics-predictions-for-2014/
7 social analytics predictions for 2014 | PandoDaily
{'tw': 51, 'fb': 12}

-----
https://foursquare.com/wbogan/checkin/52ba11c2498e7f2b0d163748?s=QTFnrFsivn07PbqxVHvwuMvq5cM&amp;ref=tw
Wayne @ Neely's Creek ARP Church
{'tw': 0, 'fb': 0}

-----
http://www.theatlantic.com/business/archive/2013/12/if-economists-wrote-christmas-cards/282493/
If Economists Wrote Christmas Cards - Derek Thompson - The Atlantic
{'tw': 846, 'fb': 8595}

-----
http://www.pbs.org/newshour/businessdesk/2013/12/the-economics-of-wasteful-spen.html
The Economics of Wasteful Spending: The Deadweight Loss of Christmas | The Business Desk with Paul Solman | PBS NewsHour | PBS
{'tw': 43, 'fb': 376}

-----
https://untappd.com/user/Toddrink/badges/11566006?ref=social_badge
Todd's Badge on Untappd
{'tw': 1, 'fb': 0}

-----
http://paper.li/chrisj_moore
The Chris Moore  Daily
{'tw': 1344, 'fb': 0}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=1wYUxyX4Ifc
Mariah Carey - All I Want For Christmas Is You at Rockfeller Center 2013 - YouTube
{'tw': 750173, 'fb': 0}

-----
http://gigaom.com/2013/12/24/amazon-workspaces-what-lies-ahead-and-beneath/
Amazon Workspaces: What lies ahead and beneath?  Tech News and Analysis
{'tw': 138, 'fb': 28}

-----
https://untappd.com/user/Toddrink/checkin/60078348?ref=social
Todd is drinking a Gnomegang by Brewery Ommegang on Untappd
{'tw': 1, 'fb': 0}

-----
http://searchcio.techtarget.com/
CIO information, news and tips - SearchCIO.com
{'tw': 445, 'fb': 15}

-----
http://searchcio.techtarget.com/tip/How-to-resolve-IT-issues-in-2014-CIOChat-IT-resolutions-abound
How to resolve IT issues in 2014: #CIOChat IT resolutions abound
{'tw': 10, 'fb': 0}

-----
http://mobile.nytimes.com/blogs/bits/2013/12/24/is-the-internet-a-mob-without-consequence/?_r=0
Is the Internet a Mob Without Consequence? - NYTimes.com
{'tw': 25, 'fb': 682}

-----
http://appleinsider.com/articles/13/12/24/apple-patents-accurate-touch-and-hover-panel-embedded-heart-rate-monitor
Apple patents accurate touch and hover panel, embedded heart rate monitor
{'tw': 143, 'fb': 59}

-----
http://www.linkedin.com/today/post/article/20131218194254-39785422-what-s-the-secret-to-being-merry
Whats the Secret to Being Merry? | LinkedIn
{'tw': 42, 'fb': 109}

-----
http://searchcio.techtarget.com/tip/How-to-resolve-IT-issues-in-2014-CIOChat-IT-resolutions-abound
How to resolve IT issues in 2014: #CIOChat IT resolutions abound
{'tw': 10, 'fb': 0}

-----
http://deadspin.com/my-kids-insane-christmas-wish-list-annotated-1476311653
My Kid's Insane Christmas Wish List, Annotated
{'tw': 4311, 'fb': 305564}

-----
http://confusedofcalcutta.com/2013/12/25/thinking-about-forgiveness-and-relationships-and-work-and-pleasure/
Thinking about forgiveness and relationships and work and pleasure  confused of calcutta
{'tw': 8, 'fb': 0}

-----
https://www.facebook.com/technogeezer/posts/10152061248232891
Daniel Mintz - On the road to Hilton Head DC and Ellen's... | Facebook
{'tw': 1, 'fb': 0}

-----
http://www.eventbrite.com/e/professional-capture-management-forum-walking-in-our-shoes-panel-tickets-9938902525?aff=estw
Professional Capture Management Forum: Walking in Our... Tickets, Vienna - Eventbrite
{'tw': 0, 'fb': 4}

-----
http://readwrite.com/2013/12/18/mobile-developers-enterprise?awesm=readwr.it_d0bU
Mobile Developers Find More Opportunity, And Money, In Enterprise Over Consumer Apps  ReadWrite
{'tw': 322, 'fb': 128}

-----
http://www.allanalytics.com/author.asp?f_src=allanalytics_sitedefault&amp;doc_id=270005&amp;section_id=1868
AllAnalytics - Tom Sattler - That Creepy Stalker Guy in Your Computer
{'tw': 0, 'fb': 0}

-----
http://mashable.com/2013/12/24/chiara-da-blasio-drug-abuse/
Bill de Blasio's Daughter Opens Up About Drug Abuse on YouTube
{'tw': 941, 'fb': 150}

-----
http://www.cioscape.com/w/five-solid-state-storage-myths-debunked/
Five Solid State Storage Myths Debunked - CIOscape
{'tw': 15, 'fb': 0}

-----
http://www.nytimes.com/2013/12/25/technology/as-new-services-track-habits-the-e-books-are-reading-you.html?_r=1
As New Services Track Habits, the E-Books Are Reading You - NYTimes.com
{'tw': 703, 'fb': 672}

-----
http://www.santafenm.gov/
City of Santa Fe, New Mexico
{'tw': 37, 'fb': 853}

-----
http://www.kcet.org/socal/local_heroes/whm-nomination-form.html
Women's History Month Local Hero Nomination Form | KCET
{'tw': 20, 'fb': 5}

-----
http://www.cioscape.com/w/ballmers-exit-starts-a-new-day-for-microsoft/
Ballmers Exit Starts a New Day for Microsoft - CIOscape
{'tw': 9, 'fb': 0}

-----
http://www.informationweek.com/strategic-cio/it-strategy/how-cios-and-cmos-can-be-better-partners/d/d-id/1113128?_mc=sm_iwk
How CIOs And CMOs Can Be Better Partners - InformationWeek
{'tw': 7, 'fb': 12}

-----
https://www.facebook.com/photo.php?fbid=10101529894945445
Amy D'Andrea - Amy D'Andrea's Photos | Facebook
{'tw': 1, 'fb': 0}

-----
http://blogs.cioinsight.com/it-strategy/six-tech-trends-that-will-shape-it-in-2014.html
Six Tech Trends That Will Shape IT in 2014
{'tw': 13, 'fb': 8}

-----
http://analyticsweek.com/top-200-thought-leaders-in-bigdata-analytics/
Top 200 Thought Leaders in BigData & Analytics | Analytics Week
{'tw': 273, 'fb': 43}

-----
http://online.wsj.com/news/articles/SB10001424052702303773704579270293660965768?mod=Health_and_Wellness_newsreel_2
Raising Children With an Attitude of Gratitude - WSJ.com
{'tw': 551, 'fb': 2498}

-----
http://www.museumsandtheweb.com/job/director-of-technology-and-digital-media/
Director of Technology and Digital Media | Museums and the Web
{'tw': 5, 'fb': 49}

-----
http://jamesakersjr.wordpress.com/2013/12/19/a-gay-guys-perspective-on-phil-from-duck-dynasty/
A gay guys perspective on Phil from Duck Dynasty. | for what it's worth
{'tw': 92, 'fb': 21157}

-----
http://www.statetechmagazine.com/article/2013/12/10-videos-show-how-technology-changed-state-government-2013
10 Videos That Show How Technology Changed State Government in 2013 | StateTech Magazine
{'tw': 11, 'fb': 0}

-----
http://securitywatch.pcmag.com/security/319183-predictions-cyber-security-in-2014
Predictions: Cyber-Security in 2014
{'tw': 18, 'fb': 3}

-----
http://www.theatlanticcities.com/technology/2013/12/most-innovative-maps-2013/7952/
The Most Innovative Maps of 2013 - Emily Badger - The Atlantic Cities
{'tw': 295, 'fb': 999}

-----
http://mashable.com/2013/12/25/facebook-year-review-2013/
The Year in Facebook: Moving Fast, Breaking Less
{'tw': 1003, 'fb': 134}

-----
http://www.cioscape.com/w/hotlink-brings-affordable-disaster-recovery-to-the-masses/
HotLink Brings Affordable Disaster Recovery to the Masses - CIOscape
{'tw': 9, 'fb': 0}

-----
http://www.zdnet.com/configuring-mac-pro-storage-for-priceperformance-7000024625/
Configuring Mac Pro storage for price and performance | ZDNet
{'tw': 27, 'fb': 1}

-----
http://blogs.starcio.com/
Social, Agile, and Transformation
{'tw': 22, 'fb': 0}
http://www.forbes.com/sites/howardbaldwin/2013/12/24/what-to-get-the-discriminating-cio-this-year/
What To Get The Discriminating CIO This Year - Forbes
{'tw': 64, 'fb': 14}

-----
http://www.linkedin.com/today/post/article/20131224192525-7298-why-nyc-tech-scene-excites-me-deep-roots
Why NYC Tech Scene Excites Me: Deep Roots | LinkedIn
{'tw': 9, 'fb': 26}

-----
http://www.mirror.co.uk/tv/tv-news/video-watch-whistleblower-edward-snowden-2958139
VIDEO: Watch Whistleblower Edward Snowden deliver Channel 4's Alternative Christmas Message 2013 - Mirror Online
{'tw': 83, 'fb': 1267}

-----
http://www.techdirt.com/articles/20131219/17464625641/when-vladimir-putin-is-envious-your-surveillance-state-youve-gone-too-far.shtml
When Vladimir Putin Is Envious Of Your Surveillance State, You've Gone Too Far | Techdirt
{'tw': 114, 'fb': 250}

-----
http://sethgodin.typepad.com/seths_blog/2013/12/every-penny.html
Seth's Blog: Thank you
{'tw': 749, 'fb': 156}

-----
https://untappd.com/user/Toddrink/checkin/59912100?ref=social
Todd is drinking a Traditional IPA by Long Trail Brewing Company on Untappd
{'tw': 1, 'fb': 0}

-----
http://www.nytimes.com/2013/12/24/world/europe/alan-turing-enigma-code-breaker-and-computer-pioneer-wins-royal-pardon.html?rref=technology&amp;_r=0
Alan Turing, Enigma Code-Breaker and Computer Pioneer, Wins Royal Pardon - NYTimes.com
{'tw': 11, 'fb': 0}

-----
http://hbr.org/2014/01/to-raise-productivity-let-more-employees-work-from-home/ar/1
To Raise Productivity, Let More Employees Work from Home - Harvard Business Review
{'tw': 1029, 'fb': 38}

-----
http://siliconrepublic.com/
Irelands technology news service  Siliconrepublic.com
{'tw': 14922, 'fb': 387}
http://www.siliconrepublic.com/enterprise/item/35195-best-five-minute-cio-insi/
Best Five minute CIO insights of the year - Part 1 - Enterprise -  | siliconrepublic.com - Ireland's Technology News Service
{'tw': 1, 'fb': 0}

-----
http://siliconrepublic.com/
Irelands technology news service  Siliconrepublic.com
{'tw': 14922, 'fb': 387}
http://www.siliconrepublic.com/enterprise/item/35195-best-five-minute-cio/
Best Five minute CIO insights of the year - Part 1 - Enterprise -  | siliconrepublic.com - Ireland's Technology News Service
{'tw': 1, 'fb': 0}

