



-----
https://www.youtube.com/watch?v=eWLFwif-BrY
A Christmas Message From Edward Snowden - YouTube
{'tw': 505, 'fb': 10837}

-----
http://www.esquire.com/blogs/news/we-broke-the-internet
The Year We Broke the Internet - Esquire
{'tw': 76, 'fb': 1072}

-----
http://chinese.engadget.com/2013/12/25/htc-one-one-max-color-gold-tw/
 HTC One  One max 
{'tw': 5, 'fb': 53}

-----
http://www.engadget.com/2013/12/25/what-did-you-get-holidays-2013/
So, what did you get?
{'tw': 8, 'fb': 35}

-----
http://www.youtube.com/embed/srV7gasgzF8?wmode=transparent&amp;showinfo=0&amp;autohide=1&amp;rel=0&amp;enablejsapi=1
Doctor Puppet - A Timelord Christmas - YouTube
{'tw': 0, 'fb': 0}

-----
http://gigaom.com/2013/12/25/china-unicom-launches-a-cloud-of-its-own/
China Unicom launches a cloud of its own  Tech News and Analysis
{'tw': 103, 'fb': 23}

-----
http://www.youtube.com/watch?v=hBwW6V55P20
Lightnin' Hopkins - Merry Christmas (1953) - YouTube
{'tw': 7, 'fb': 506}

-----
http://codepen.io/thirty-two-digital/pen/jpkuL
Santa - Merry Christmas everyone! - CodePen
{'tw': 135, 'fb': 79}

-----
http://www.thetimes.co.uk/tto/life/article3954914.ece
Appy Christmas, from The Times | The Times
{'tw': 12, 'fb': 0}


-----
https://vine.co/v/h9WXKmI9BpP
Robert Andrews's post on Vine
{'tw': 1, 'fb': 0}

-----
http://electronicintifada.net/blogs/ali-abunimah/london-church-blocks-its-facade-replica-israeli-wall-around-bethlehem
London church blocks its facade with replica of Israeli wall around Bethlehem | The Electronic Intifada
{'tw': 313, 'fb': 1811}

-----
https://vine.co/v/h9Wvbw27unK
Lance Ulanoff's post on Vine
{'tw': 2, 'fb': 2}

-----
https://vine.co/v/h9WDeZTZU1n
Rhodri Marsden's post on Vine
{'tw': 1, 'fb': 0}

-----
http://blog.foreignpolicy.com/posts/2013/12/24/state_media_china_s_air_is_too_polluted_for_santa_to_fly
State Media: Chinas Air is Too Polluted for Santa to Fly
{'tw': 39, 'fb': 74}

-----
http://pando.com/2013/12/25/looking-back-to-look-ahead-venture-almanac-data-shows-a-healthy-and-maturing-socal-startup-ecosystem/
Looking back to look ahead: Venture Almanac data shows a healthy and maturing SoCal startup ecosystem | PandoDaily
{'tw': 11, 'fb': 2}

-----
http://editd.com/blog/2013/12/the-christmas-jumper/
EDITD investigate the novelty Christmas jumper trend. | EDITD
{'tw': 23, 'fb': 23}

-----
http://www.usatoday.com/story/tech/personal/2013/12/25/how-to-set-up-tech-gifts-tech-now/4179945/
TECH NOW: How to set up gadget gifts
{'tw': 26, 'fb': 17}

-----
http://www.latimes.com/nation/shareitnow/la-sh-carolers-terminally-ill-girl-20131224,0,726657.story
Thousands of carolers turn out for terminally ill 8-year-old - latimes.com
{'tw': 80, 'fb': 0}

-----
http://techcrunch.com/2013/12/25/google-rap-genius/
Google Destroys Rap Genius Search Rankings As Punishment For SEO Spam, But Resolution In Progress  |  TechCrunch
{'tw': 542, 'fb': 242}

-----
http://gigaom.com/2013/12/25/guess-whos-selling-your-target-data/
Guess whos selling your Target data?  Tech News and Analysis
{'tw': 91, 'fb': 27}

-----
http://www.youtube.com/watch?list=PL5A0CF8A30A9FC0AC&amp;v=HVO590uMHro
WPIX Yule Log - YouTube
{'tw': 750173, 'fb': 0}

-----
http://iyaz.wordpress.com/2013/12/23/the-faq-on-my-move-to-cnet/
The FAQ on my move to CNET | iyaz.me
{'tw': 18, 'fb': 113}

-----
https://gnunet.org/gnunet0-10-0
GNUnet 0.10.0 | GNUnet
{'tw': 101, 'fb': 19}

-----
http://www.businessinsider.com/blogger-krebs-looks-for-target-hacker-2013-12
Blogger Krebs Looks For Target Hacker - Business Insider
{'tw': 134, 'fb': 61}

-----
http://offthebroiler.wordpress.com/2006/12/25/chinese-food-xmas/
Chinese Food For Christmas | Off The Broiler
{'tw': 4, 'fb': 5}

-----
http://gigaom.com/2012/10/13/amplification-the-changing-role-of-media/
Amplification & the changing role of media  Tech News and Analysis
{'tw': 833, 'fb': 0}

-----
https://vine.co/v/h9W0gMl03VU
Rhodri Marsden's post on Vine
{'tw': 9, 'fb': 0}

-----
https://itunes.apple.com/us/app/wwf-together/id581920331?mt=8
WWF Together on the App Store on iTunes
{'tw': 213, 'fb': 1956}

-----
http://www.phillymag.com/articles/death-funeral-business/?all=1
The Death of the Funeral Business | Articles
{'tw': 2, 'fb': 84}

-----
http://www.newyorker.com/online/blogs/culture/2013/12/wolf-of-wall-street-review.html
Martin Scorsese's 'The Wolf of Wall Street' : The New Yorker
{'tw': 196, 'fb': 2236}

-----
https://konklone.com/post/how-to-hack-the-developer-console-to-be-needlessly-interactive?s=d
How to Hack the Developer Console to be Needlessly Interactive
{'tw': 63, 'fb': 29}

-----
http://paper.li/clarocada
David Petherick Daily
{'tw': 215, 'fb': 0}

-----
http://edition.cnn.com/video/data/2.0/video/world/2013/12/25/intv-magnay-pussy-riot.cnn.html?eref=edition
Pussy Riot wants "Putin-free system" - CNN.com Video
{'tw': 255, 'fb': 24}

-----
http://www.thetimes.co.uk/tto/business/industries/retailing/article3957859.ece
Forget the turkey - lets log on and go shopping | The Times
{'tw': 23, 'fb': 8}

-----
http://gigaom.com/2013/12/25/guess-whos-selling-your-target-data/
Guess whos selling your Target data?  Tech News and Analysis
{'tw': 91, 'fb': 27}

-----
http://thenextweb.com/la/2013/12/25/december-latin-america-tech-news-shouldnt-miss-past-month/
December in Latin America: Tech News you Shouldnt Miss
{'tw': 407, 'fb': 31}

-----
http://www.businessinsider.com/nintendo-64-freakout-christmas-video-2013-12
Nintendo 64 Freakout Christmas Video - Business Insider
{'tw': 128, 'fb': 382}

-----
http://gigaom.com/2013/12/25/china-unicom-launches-a-cloud-of-its-own/
China Unicom launches a cloud of its own  Tech News and Analysis
{'tw': 103, 'fb': 23}

-----
http://entheology.com/research/when-santa-was-a-mushroom-amanita-muscaria-and-the-origins-of-christmas/
Amanita muscaria and the Origins of Christmas | Entheology.com
{'tw': 32, 'fb': 923}

-----
http://techcrunch.com/2013/12/25/open-thread-what-will-you-give-the-world-this-year/
Open Thread: What Will You Give The World This Year?  |  TechCrunch
{'tw': 270, 'fb': 43}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=3lQ080Eto-4
Year-End Blooper Spectacular! - YouTube
{'tw': 750173, 'fb': 0}

-----
http://readwrite.com/2013/12/25/christmas-for-app-developers?awesm=readwr.it_h0i0
Why Christmas Is The Biggest Day Of The Year For App Developers  ReadWrite
{'tw': 48, 'fb': 5}

-----
http://dailypost.wordpress.com/2013/12/25/archival-seo/
Blast from the Past: SEO and Your Blog | The Daily Post
{'tw': 10, 'fb': 0}

-----
http://en.wikipedia.org/wiki/Trans-Earth_injection
Trans-Earth injection - Wikipedia, the free encyclopedia
{'tw': 5, 'fb': 6}

-----
http://www.forbes.com/sites/netapp/2013/12/18/tech-is-creepy-what-to-do/
NetAppVoice: Customers Say Tech Is 'Creepy' -- Here's What To Do About It - Forbes
{'tw': 154, 'fb': 16}

-----
http://www.webpronews.com/roomba-vacuum-acquired-by-google-popularity-rises-2013-12
Roomba Vacuum Acquired by Google; Popularity Rises | WebProNews
{'tw': 26, 'fb': 6}

-----
http://9to5mac.com/2013/12/25/mac-holiday-2013/
Essential apps for decking out your new Mac  the best software and utilities | 9to5Mac
{'tw': 90, 'fb': 59}

-----
http://www.thetimes.co.uk/tto/technology/games/article3954052.ece
Six of the best games for tablet/phone | The Times
{'tw': 3, 'fb': 1}

-----
http://www.flickr.com/photos/cksample3/11551399236/
Christmas Jackson | Flickr - Photo Sharing!
{'tw': 1, 'fb': 0}

-----
http://explore.noodle.org/post/71108149671/merry-christmas-to-all-celebrating-for-a-holiday
Explore  Merry Christmas to all celebrating! For a holiday...
{'tw': 5, 'fb': 9}

-----
http://www.forbes.com/sites/netapp/2013/10/28/intercept-marketing/
NetAppVoice: Is Your Company Ready for Intercept Marketing? - Forbes
{'tw': 168, 'fb': 61}

-----
http://www.mobilegeeks.de/was-habt-ihr-zu-weihnachten-bekommen/
Was habt ihr zu Weihnachten bekommen? | Mobilegeeks.de | Intern
{'tw': 4, 'fb': 3}

-----
http://johncabell.tumblr.com/post/71119060000/merry-christmas-to-me-part-i-rube-goldberg-was-a
John C Abell | Merry Christmas to me, Part I: Rube Goldberg was a...
{'tw': 1, 'fb': 0}

-----
http://thespoilsport.tumblr.com/post/71119505138/great-stocking-stuffer-or-greatest-stocking
The Spoilsport
{'tw': 1, 'fb': 0}

-----
http://www.flickr.com/photos/cksample3/11551284405/
Jackson leaning | Flickr - Photo Sharing!
{'tw': 1, 'fb': 0}

-----
http://www.flickr.com/photos/cksample3/11549337853/
Jackson with Christmas toys | Flickr - Photo Sharing!
{'tw': 1, 'fb': 0}

-----
http://www.twincities.com/ci_24788688/need-an-instant-gift-options-abound-online
Need an instant gift? Options abound online. - TwinCities.com
{'tw': 3, 'fb': 0}

-----
http://www.zdnet.com/twitter-the-public-square-of-the-21st-century-will-get-you-fired-7000024581/
Twitter: The public square of the 21st century will get you fired | ZDNet
{'tw': 102, 'fb': 62}

-----
http://www.bloomberg.com/video/harvey-weinstein-mandela-inspires-me-sUtqYStYT36DJFIjqPL7Gg.html
Weinstein: I Invited Koch Brothers to See 'Mandela': Video - Bloomberg
{'tw': 16, 'fb': 13}

-----
http://explore.noodle.org/post/71022010874/george-orwells-christmas-pudding-recipe
Explore  GEORGE ORWELLS CHRISTMAS PUDDING RECIPE...
{'tw': 89, 'fb': 17}

-----
http://www.forbes.com/sites/netapp/2013/11/14/kids-cant-compute-problem/
NetAppVoice: Kids Can't Compute -- And That's A Problem - Forbes
{'tw': 396, 'fb': 1190}

-----
http://www.forbes.com/sites/netapp/2013/11/15/friends-with-benefits-100witf/
NetAppVoice: Soon We'll All Have Brand-Friends With Benefits [100 Words Into The Future] - Forbes
{'tw': 88, 'fb': 25}

-----
http://techcrunch.com/2013/12/25/evasi0n-jailbreak-group-drops-pirate-app-store-taig/
Evasi0n Jailbreak Group Drops Pirate App Store TaiG   |  TechCrunch
{'tw': 461, 'fb': 55}

-----
http://techcrunch.com/2013/12/25/open-thread-what-will-you-give-the-world-this-year/
Open Thread: What Will You Give The World This Year?  |  TechCrunch
{'tw': 270, 'fb': 43}

-----
http://www.forbes.com/sites/netapp/2013/11/14/kids-cant-compute-problem/
NetAppVoice: Kids Can't Compute -- And That's A Problem - Forbes
{'tw': 396, 'fb': 1190}

-----
http://arstechnica.com/tech-policy/2013/12/switzerland-wont-save-you-either-why-e-mail-might-still-be-safer-in-us/
Switzerland wont save you, either: Why e-mail might still be safer in US | Ars Technica
{'tw': 229, 'fb': 79}

-----
http://www.independent.co.uk/life-style/gadgets-and-tech/news/o2-changes-porn-filterafter-charity-sites-blocked-9023209.html
O2 changes porn filterafter charity sites blocked - News - Gadgets & Tech - The Independent
{'tw': 109, 'fb': 94}

-----
http://johncabell.tumblr.com/post/71119336407/merry-christmas-to-me-part-ii-this-is-like-julia
John C Abell | Merry Christmas to me Part II: This is like Julia...
{'tw': 1, 'fb': 0}

-----
http://www.bloomberg.com/video/aykroyd-let-me-explain-the-end-of-trading-places-d2oXk6s5Sku2OehBQDheKQ.html
Aykroyd: Let Me Explain the End of `Trading Places': Video - Bloomberg
{'tw': 144, 'fb': 1172}

-----
http://www.forbes.com/sites/netapp/2013/12/18/tech-is-creepy-what-to-do/?ss=future-tech
NetAppVoice: Customers Say Tech Is 'Creepy' -- Here's What To Do About It - Forbes
{'tw': 25, 'fb': 16}

-----
http://www.brainpickings.org/index.php/2013/05/27/marguerite-duras-the-lover-kerri-augenstein/
Marguerite Duras on Immortality, Life & the Art of Seeing, Illustrated | Brain Pickings
{'tw': 387, 'fb': 2221}


-----
http://www.washingtonpost.com/national/religion/text-of-popes-christmas-message/2013/12/25/49cdf504-6d60-11e3-a5d0-6f31cd74f760_story.html
Text of popes Christmas message - The Washington Post
{'tw': 6, 'fb': 65}

-----
http://johncabell.tumblr.com/post/71119800259/merry-christmas-to-me-part-iii-there-is-no
John C Abell | Merry Christmas to me Part III: There is no...
{'tw': 1, 'fb': 0}

-----
http://www.forbes.com/sites/netapp/2012/11/28/big-data-dna/
NetAppVoice: What If Big Data Is Too Big? A Radical Solution May Be In DNA - Forbes
{'tw': 792, 'fb': 519}

-----
https://medium.com/p/3c91c511acf0
The Internet Is Half My Life  Medium
{'tw': 5, 'fb': 6}

-----
http://www.forbes.com/sites/netapp/2013/12/16/socially-connected-worker-capitalize/
NetAppVoice: The Rise Of The Socially Connected Worker (And How To Capitalize On Them) - Forbes
{'tw': 350, 'fb': 53}

-----
http://www.forbes.com/sites/jeffbercovici/2013/12/23/justine-sacco-and-the-self-inflicted-perils-of-twitter/
Justine Sacco And The Self-Inflicted Perils Of Twitter - Forbes
{'tw': 630, 'fb': 839}

-----
http://techcrunch.com/2013/12/25/apple-slapped-with-667k-fine-for-trying-to-influence-taiwanese-iphone-prices/
Apple Slapped With $667K Fine For Trying To Influence Taiwanese iPhone Prices  |  TechCrunch
{'tw': 335, 'fb': 29}

-----
http://www.brainpickings.org/index.php/2013/12/24/t-s-eliots-the-cultivation-of-christmas-trees/
T. S. Eliots The Cultivation of Christmas Trees: A Rare Vintage Gem, Illustrated by Enrico Arno | Brain Pickings
{'tw': 234, 'fb': 2237}

-----
http://readwrite.com/2013/12/18/mobile-trends-2013?awesm=readwr.it_a0aF
Top 11 Mobile Trends Of 2013  ReadWrite
{'tw': 465, 'fb': 211}

-----
http://wamc.org/post/david-biancullis-top-10-shows-2013-was-good-year-tv
David Bianculli's Top 10 Shows: 2013 Was A 'Good Year For TV' | WAMC
{'tw': 12, 'fb': 2}

-----
http://en.wikipedia.org/wiki/Christmas_pickle
Christmas pickle - Wikipedia, the free encyclopedia
{'tw': 94, 'fb': 4454}

-----
http://www.mediabistro.com/alltwitter/social-stats-video_b53364
Facebook, Twitter, Pinterest, Instagram  Incredible Social Media Statistics From 2013 [VIDEO] - AllTwitter
{'tw': 38, 'fb': 3}

-----
http://www.finextra.com/blogs/fullblog.aspx?blogid=8711
Finextra Community Home The War On EMV - part 2
{'tw': 3, 'fb': 0}

-----
http://www.forbes.com/sites/netapp/2013/12/23/size-doesnt-matter/?commentId=comment_blogAndPostId/blog/comment/2158-4600-1469
NetAppVoice: In Tomorrow's Business, Size Doesn't Matter - Forbes
{'tw': 5, 'fb': 45}

-----
http://www.forbes.com/sites/netapp/2013/07/23/semantic-web-big-data/
NetAppVoice: How The Semantic Web Changes Everything. Again! - Forbes
{'tw': 744, 'fb': 243}

-----
https://foursquare.com/lock/checkin/52bb2e99498e386effb77eb1?s=eMK-sItAurupS3HZiJ_DKvm_8TM&amp;ref=tw
Lockhart @ Balthazar Restaurant
{'tw': 0, 'fb': 0}

-----
http://www.wired.com/wiredenterprise/2013/12/bitcoin_grant/
Bitcoin Santas Drop Big Money on Hackers Who've Been Nice | Wired Enterprise | Wired.com
{'tw': 281, 'fb': 116}

-----
http://readwrite.com/2013/12/25/cool-hidden-iphone-tricks-for-new-users?awesm=readwr.it_a0ab
Cool, Hidden iPhone Tricks For New Users  ReadWrite
{'tw': 49, 'fb': 3}

-----
http://thespoilsport.tumblr.com/post/71125556855/breakfast-souffle-at-home
The Spoilsport
{'tw': 1, 'fb': 0}

-----
http://www.ojezap.com/books/the-mobile-writer/
The Mobile Writer - Julio Ojeda-Zapata
{'tw': 84, 'fb': 0}

-----
http://readwrite.com/2013/12/23/top-5-game-changing-gadgets-of-2013?awesm=readwr.it_s0iD
Top 5 Game-Changing Gadgets of 2013  ReadWrite
{'tw': 148, 'fb': 49}

-----
http://news.cyberjournalist.net/post/71108412415/how-the-media-would-have-covered-jesuss-birth
How the media would have covered Jesuss birth.... | CyberJournalist.net
{'tw': 9, 'fb': 6}

-----
http://news.cyberjournalist.net/post/71108344514/internet-ad-revenues-hit-record-high
Internet ad revenues hit record high | CyberJournalist.net
{'tw': 4, 'fb': 6}

-----
http://sulia.com/channel/technology/f/ef24a968-aaf7-4e04-ac50-1199e55e84ae/?source=twitter
Jack Schofield's post on Technology | Latest updates on Sulia
{'tw': 3, 'fb': 0}

-----
http://news.cyberjournalist.net/post/71108412415/how-the-media-would-have-covered-jesuss-birth
How the media would have covered Jesuss birth.... | CyberJournalist.net
{'tw': 9, 'fb': 6}

-----
https://foursquare.com/itsinsider/checkin/52bb18e511d2d8c0bbda768d?s=AYXypmi5n3k-ogx2yIQXTLS41aY&amp;ref=tw
Susan @ Flix Brewhouse
{'tw': 0, 'fb': 0}

-----
http://news.cyberjournalist.net/post/71108344514/internet-ad-revenues-hit-record-high
Internet ad revenues hit record high | CyberJournalist.net
{'tw': 4, 'fb': 6}

-----
http://www.ojezap.com/books/the-mobile-writer/
The Mobile Writer - Julio Ojeda-Zapata
{'tw': 84, 'fb': 0}

-----
http://www.forbes.com/sites/netapp/2013/12/16/socially-connected-worker-capitalize/
NetAppVoice: The Rise Of The Socially Connected Worker (And How To Capitalize On Them) - Forbes
{'tw': 350, 'fb': 53}

-----
http://tv.esquire.com/videos/70890-how-i-rock-it-mark-mcnairy-fashion-designer
How I Rock It
{'tw': 1, 'fb': 0}

-----
http://www.forbes.com/sites/netapp/2013/10/21/hybrid-cloud-its-about-choice/
NetAppVoice: Hybrid Cloud? It's About Choice. - Forbes
{'tw': 191, 'fb': 68}

-----
http://www.nytimes.com/reuters/2013/12/25/world/europe/25reuters-pope-christmas.html?_r=0
Atheists, Work With Us for Peace, Pope Says on Christmas - NYTimes.com
{'tw': 782, 'fb': 3080}

-----
http://www.forbes.com/sites/netapp/2013/12/20/vicarious-holidays-100witf/
NetAppVoice: We Wish You A Vicarious Holiday [100 Words Into The Future] - Forbes
{'tw': 72, 'fb': 2}

-----
https://twitter.com/SFPublicLibrary/status/415618019650330624/photo/1
Twitter / SFPublicLibrary: for the Star Wars fans ...
{'tw': 14, 'fb': 0}

-----
http://vimeo.com/82666985
A Christmas Message From Edward Snowden on Vimeo
{'tw': 856, 'fb': 4532}
http://www.mobypicture.com/user/mikebutcher/view/16384146
Edward #Snowden calls for end to dragnet gov surveillance in Xmas message http://vimeo.com/m/82666985 by Mike Butcher (mikebutcher) on Mobypicture
{'tw': 8, 'fb': 0}

-----
http://www.forbes.com/sites/netapp/2013/11/22/vision-blind-faith-100witf/
NetAppVoice: No Vision? Put Blind Faith In Technology [100 Words Into The Future] - Forbes
{'tw': 100, 'fb': 13}
http://www.project-ray.com/
Project Ray | Mobile Accessibility for the Visually Impaired
{'tw': 89, 'fb': 79}

