



-----
http://www.ericklein.com/2013/12/too-many-blinking-lights-possible-vs.html
Write Hemisphere: Too many blinking lights : Possible vs functional hardware UI
{'tw': 4, 'fb': 0}

-----
http://www.tweetganic.com/a/611
Tweetganic - Twitter Growth Tools
{'tw': 2, 'fb': 0}

-----
http://indiatoday.intoday.in/slideshows/ak-47-in-your-life.html
AK-47 in your life
{'tw': 56, 'fb': 31}

-----
http://bitar.io/4-apps-one-weekend/
Mo Bitar
{'tw': 36, 'fb': 3}

-----
http://www.youtube.com/watch?v=JwntNANJCOE
Sherlock Mini-Episode: Many Happy Returns - Sherlock Series 3 Prequel - BBC One - YouTube
{'tw': 15631, 'fb': 171918}

-----
http://blog.lescapadou.com/2013/12/my-experience-in-education-apps-market.html
L'Escapadou Blog - iPhone/iPad Educational and Fun Apps for Kids: My Experience in the Educational Apps Market - 2013 report
{'tw': 22, 'fb': 117}

-----
http://www.youtube.com/watch?v=6jTb20jJ5xI
SLACKWAX - Far away from home - YouTube
{'tw': 10, 'fb': 1133}

-----
http://timesofindia.indiatimes.com/india/Tickets-for-special-Mumbai-Delhi-AC-train-sell-for-40-more/articleshow/27870922.cms
Tickets for special Mumbai-Delhi AC train sell for 40% more - The Times of India
{'tw': 23, 'fb': 1}

-----
http://www.tweetganic.com/a/1438
Tweetganic - Twitter Growth Tools
{'tw': 1, 'fb': 0}

-----
http://www.storypick.com/ultimate-list-21-types-of-facebook-friends-everyone-has/
The Ultimate List - 21 Types of Facebook Friends Everyone Has
{'tw': 5, 'fb': 9}




-----
http://www.esquire.com/features/americans-2012/elon-musk-interview-1212
Elon Musk Interview - Elon Musk SpaceX Interview - Esquire
{'tw': 341, 'fb': 768}

-----
http://www.ndtv.com/article/india/no-riot-victims-only-political-activists-in-muzaffarnagar-camps-now-says-mulayam-singh-462609
No riot victims, only political activists in Muzaffarnagar camps now, says Mulayam Singh | NDTV.com
{'tw': 62, 'fb': 215}

-----
https://twitter.com/techmeme/status/415854607739285506
Twitter / Techmeme: BSkyB Invests $350,000 In ...
{'tw': 1, 'fb': 0}

-----
http://www.f6s.com/eyeoable/jobs/1092/ios-android-developer
iOS/Android Developer job - Eyeable  | f6s
{'tw': 1, 'fb': 0}

-----
http://www.youtube.com/watch?app=desktop&amp;v=y4JaXD9pmJM
Sarah Francis Wines: Making Wine from Passion - YouTube
{'tw': 750173, 'fb': 0}

-----
http://www.feld.com/wp/archives/2013/12/startup-boards-operation-pre-order.html
Startup Boards - Operation Pre-Order - Feld Thoughts
{'tw': 84, 'fb': 20}

-----
http://www.f6s.com/wanaenerg/jobs/1091/business-development-officer
Business Development Officer job - Wanaenerg | f6s
{'tw': 1, 'fb': 0}

-----
http://www.newyorker.com/online/blogs/currency/2013/12/the-power-of-the-hoodie-wearing-ceo.html
Why Mark Zuckerberg Gets Away With Hoodies : The New Yorker
{'tw': 408, 'fb': 1341}

-----
http://bhorowitz.com/2011/10/08/nobody-cares/
Nobody Cares // ben's blog
{'tw': 887, 'fb': 403}

-----
http://www.f6s.com/lola/jobs/1088/late-founder-cto-technical-leader
Lola | f6s
{'tw': 1, 'fb': 0}

-----
http://www.f6s.com/lola/jobs/1087/late-founder-cto-technical-leader
Late Founder / CTO / Technical Leader job - Lola | f6s
{'tw': 1, 'fb': 0}

-----
http://www.techinasia.com/40-must-read-asian-startup-founder-stories-2013/
40 must-read Asian startup founder stories in 2013
{'tw': 66, 'fb': 387}

-----
http://www.feld.com/wp/archives/2013/12/dont-fight-depression.html
Don't Fight Depression - Feld Thoughts
{'tw': 31, 'fb': 10}

-----
http://online.wsj.com/news/articles/SB10001424052702304011304579220660554732336
Millennial Craft-Makers Embrace Arm Knitting - WSJ.com
{'tw': 692, 'fb': 58774}

-----
http://www.nextbigwhat.com/promising-indian-startups-2013-297/
Meet. India's Most Promising Startups [The 2013 NextBigWhat List of 100+ Indian Startups]! : NextBigWhat.com
{'tw': 308, 'fb': 790}

-----
http://yourstory.com/2013/12/dr-devdutt-pattanaik-interview/
'As is belief, so is behaviour, so is business," says Dr. Devdutt Pattanaik - YourStory.com
{'tw': 10, 'fb': 1}

-----
http://www.fastcompany.com/3023590/leadership-now/the-trick-that-can-double-or-quadruple-your-memory
The Trick That Can Double (Or Quadruple) Your Memory | Fast Company | Business + Innovation
{'tw': 200, 'fb': 261}

-----
http://www.rawstory.com/rs/2013/12/23/bloomberg-anchor-gets-bitcoin-on-live-tv-and-is-promptly-robbed-by-a-viewer/
Bloomberg anchor gets Bitcoin on live TV and is promptly robbed by a viewer | The Raw Story
{'tw': 355, 'fb': 6344}

-----
http://yourstory.com/2013/12/trilig-energy-solar-energy/
Trilig Energy's efforts to popularize solar energy in corporates and villages - YourStory.com
{'tw': 14, 'fb': 31}

-----
http://www.fcbarcelona.com/club/detail/article/fc-barcelona-wishes-you-a-merry-christmas-and-happy-new-year
FC Barcelona wishes you a Merry Christmas and happy new year | FC Barcelona
{'tw': 3633, 'fb': 279}

-----
http://yourstory.com/2013/12/become-innovative-organization/
How to Become an Innovative Organization - YourStory.com
{'tw': 11, 'fb': 2}

-----
http://www.feld.com/wp/archives/2013/12/apple-tv-google-dns-issues.html
Apple TV and Google DNS Issues - Feld Thoughts
{'tw': 18, 'fb': 4}

-----
http://hitenism.com/top-holiday-toys/
A look back at some of the most popular holiday toys from the past 50 years
{'tw': 15, 'fb': 39}

-----
http://www.inmobi.com/blog/2013/12/18/go-east101-china-mobile-market-insights-infographic
Blog | Mobile Advertising | Monetization | InMobi - Go East101: China Mobile Market Insights [Infographic]
{'tw': 25, 'fb': 27}

-----
http://37signals.com/svn/posts/3702-picked-up-a-great-lesson-from-the-book-turn
Insight: Picked up a great lesson from the book Turn by Jason Fried of 37signals
{'tw': 52, 'fb': 36}

-----
http://yourstory.com/2013/12/diaspora-marketing-market-entry-route/
Diaspora MarketingA Market Entry Route - YourStory.com
{'tw': 8, 'fb': 4}

-----
http://yourstory.com/2013/12/aws-cloud-kata-session-mumbai/
How to leverage the cloud to build, scale and grow startups? Takeaways from the AWS Cloud Kata session in Mumbai - YourStory.com
{'tw': 9, 'fb': 0}

-----
http://www.nextbigwhat.com/promising-indian-startups-2013-297/
Meet. India's Most Promising Startups [The 2013 NextBigWhat List of 100+ Indian Startups]! : NextBigWhat.com
{'tw': 308, 'fb': 790}

-----
http://www.nextbigwhat.com/promising-indian-startups-2013-297/
Meet. India's Most Promising Startups [The 2013 NextBigWhat List of 100+ Indian Startups]! : NextBigWhat.com
{'tw': 308, 'fb': 790}

-----
http://www.nextbigwhat.com/promising-indian-startups-2013-297/
Meet. India's Most Promising Startups [The 2013 NextBigWhat List of 100+ Indian Startups]! : NextBigWhat.com
{'tw': 308, 'fb': 790}

-----
http://www.nextbigwhat.com/promising-indian-startups-2013-297/
Meet. India's Most Promising Startups [The 2013 NextBigWhat List of 100+ Indian Startups]! : NextBigWhat.com
{'tw': 308, 'fb': 790}

-----
http://www.endomondo.com/workouts/279296036/7312721
Running Workout | Endomondo
{'tw': 1, 'fb': 0}

-----
http://app42paas.shephertz.com/
App42 Platform as a Service with BPaaS and GPaaS
{'tw': 62, 'fb': 55}

-----
http://www.fitbit.com/user/22T78F
Fitbit Profile
{'tw': 330, 'fb': 230}

-----
http://yourstory.com/2013/12/2014-pc-tablets-smartphones/
In 2014, PC will stay at the heart of an ecosystem of tablets, smartphones, smart TVs - YourStory.com
{'tw': 10, 'fb': 11}

-----
http://yourstory.com/2013/12/olacabs-launches-in-goa/
Olacabs celebrates Christmas by launching service in Goa - YourStory.com
{'tw': 17, 'fb': 9}

-----
http://www.f6s.com/Techpeaks
Techpeaks - The People Accelerator | f6s
{'tw': 2, 'fb': 13}

-----
http://saastr.com/2012/12/12/why-lead-velocity-rate-lvr-is-the-most-important-metric-in-saas/
Why Lead Velocity Rate (LVR) Is The Most Important Metric in SaaS | saastr
{'tw': 39, 'fb': 5}

-----
http://blogs.shephertz.com/2013/12/18/create-sinatra-application-and-configure-app42-ruby-sdk/
Create Sinatra Application and Configure App42 Ruby SDK
{'tw': 8, 'fb': 17}

-----
https://thegoaproject.wufoo.com/forms/nomination-form/
Nomination Form
{'tw': 39, 'fb': 44}

-----
http://www.useronboard.com/power-of-faces/
User Onboarding | A frequently-updated compendium of web app first-run experiences
{'tw': 14, 'fb': 0}

-----
http://www.slate.com/articles/technology/the_next_silicon_valley/2013/12/all_the_next_silicon_valleys_a_world_map_of_aspiring_tech_hubs.html
All the next Silicon Valleys: A world map of aspiring tech hubs.
{'tw': 314, 'fb': 399}

-----
http://blog.pressfriendly.com/?p=43
Think like a reporter: 7 types of startup stories they want to write | PressFriendly Blog
{'tw': 45, 'fb': 21}

-----
http://mobile.nytimes.com/blogs/bits/2013/12/24/is-the-internet-a-mob-without-consequence/?_r=0
Is the Internet a Mob Without Consequence? - NYTimes.com
{'tw': 25, 'fb': 680}

-----
http://www.goal.com/en/news/1717/editorial/2013/12/25/4499636/bayern-to-secure-lewandowski-as-de-bruyne-race-hots-up
Bayern to secure Lewandowski as De Bruyne race hots up: January transfer plans of the Bundesliga's big clubs - Goal.com
{'tw': 128, 'fb': 28}

-----
http://www.tuaw.com/2013/12/17/lets-all-take-a-moment-to-remember-apples-utterly-amazing-1980/
Let's all take a moment to remember Apple's utterly amazing 1980s foray into fashion | TUAW - The Unofficial Apple Weblog
{'tw': 22, 'fb': 435}

-----
http://yourstory.com/2013/12/flipkart-myntra-snapdeal-social-media/
Flipkart, Myntra, or SnapDeal. Who hogged the media? - YourStory.com
{'tw': 12, 'fb': 15}

-----
http://yourstory.com/2013/12/top-20-e-commerce-destinations-christmas-shopping/
Top 20 e-commerce destinations for Christmas shopping in India - YourStory.com
{'tw': 21, 'fb': 88}

-----
http://blog.pressfriendly.com/?p=43
Think like a reporter: 7 types of startup stories they want to write | PressFriendly Blog
{'tw': 45, 'fb': 21}

-----
http://www.sswaminathan.com/?p=270
Will you atleast read the Aam Admi party manifesto before being dismissive of them ? | Abol Tabol
{'tw': 6, 'fb': 100}

-----
http://bigthink.com/strange-maps/636-painted-ships-on-painted-oceans-an-accidental-map-of-the-doldrums
636 - Painted Ships on Painted Oceans: an Accidental Map of the Doldrums | Strange Maps | Big Think
{'tw': 70, 'fb': 520}

-----
https://www.linkedin.com/today/post/article/20131223080252-206751421-4-reasons-why-2013-marks-a-tipping-point-in-the-mobile-revolution?_mSplash=1
4 Reasons Why 2013 Marks a Tipping Point in the Mobile Revolution | LinkedIn
{'tw': 3, 'fb': 52}

-----
http://www.toysrus.com/product/index.jsp?prodFindSrc=prodCrossSell&amp;productId=21715116
LEGO Star Wars Red Five X-wing Starfighter 10240 -  LEGO  - Toys "R" Us
{'tw': 0, 'fb': 0}

-----
https://twitter.com/econbizfin/status/415731365553115137
Twitter / EconBizFin: Modest yet bold, liberal and ...
{'tw': 1, 'fb': 0}

-----
https://foursquare.com/pjain/checkin/52ba1f85498ef2d08775d85d?s=OLy1w_UpncMYC_X28SvQ86LaRCQ&amp;ref=tw
Pankaj @ Toys "R" Us
{'tw': 0, 'fb': 0}

-----
http://www.tushky.com/blog/fruit-vegetable-carving-things-can-make-carrot/
Fruit and Vegetable Carving: Things You Can Make With a Carrot | Tushky
{'tw': 1, 'fb': 0}

-----
http://www.inc.com/srikumar-rao/a-navy-seal-technique-can-help-you-survive-entrepreneur-terror.html
A Navy SEAL Technique Can Help You Survive Entrepreneur Terror | Inc.com
{'tw': 95, 'fb': 246}

-----
http://yourstory.com/2013/12/holidays-good-entrepreneur/
Holidays are good, for an entrepreneur too - YourStory.com
{'tw': 16, 'fb': 98}

-----
http://growthhackers.com/videos/video-former-facebook-twitter-growth-expert-andy-johns-shares-scaling-tips/
Video: Former Facebook & Twitter Growth Expert Andy Johns Shares Scaling Tips - GrowthHackers
{'tw': 13, 'fb': 0}

-----
https://www.facebook.com/photo.php?fbid=10152209116631042
Mukund Mohan - Mukund Mohan's Photos | Facebook
{'tw': 0, 'fb': 0}

-----
http://www.tushky.com/blog/assam-tourism-experience-amazing-city-guwahati/
Assam tourism: Experience the amazing city of Guwahati  | Tushky
{'tw': 6, 'fb': 14}

-----
http://blogs.hbr.org/2013/12/sell-your-product-before-it-exists/
Sell Your Product Before It Exists - David Burkus - Harvard Business Review
{'tw': 305, 'fb': 745}

-----
http://www.forbes.com/sites/kashmirhill/2013/12/23/the-biggest-privacy-stories-of-2013/
The Biggest Privacy Stories of 2013 - Forbes
{'tw': 300, 'fb': 26}

-----
https://www.facebook.com/photo.php?fbid=10152208540401042
Mukund Mohan - Mukund Mohan's Photos | Facebook
{'tw': 0, 'fb': 0}

-----
http://www.tushky.com/blog/goan-underground-acid-house-parties-full-moon/
Goan Underground  The Acid House Parties of the Full Moon | Tushky
{'tw': 5, 'fb': 7}

-----
https://www.facebook.com/photo.php?fbid=10152209005341042
Mukund Mohan - Mukund Mohan's Photos | Facebook
{'tw': 0, 'fb': 0}

-----
https://www.facebook.com/photo.php?fbid=10152208784061042
Mukund Mohan - Mukund Mohan's Photos | Facebook
{'tw': 0, 'fb': 0}

-----
https://www.facebook.com/photo.php?fbid=10152208940696042
Mukund Mohan - Mukund Mohan's Photos | Facebook
{'tw': 0, 'fb': 0}

-----
http://www.nytimes.com/2010/10/17/world/asia/17japan.html?_r=1&amp;pagewanted=all
Japan Goes From Dynamic to Disheartened - NYTimes.com
{'tw': 366, 'fb': 0}

-----
http://www.tushky.com/blog/assam-tourism-tawang-monastery/
Assam tourism: Tawang monastery | Tushky
{'tw': 5, 'fb': 14}

-----
http://growthhackers.com/ask-gh-is-every-marketing-tactic-now-considered-a-growth-hack/
Ask GH: Is every marketing tactic now considered a growth hack? - GrowthHackers
{'tw': 27, 'fb': 16}

-----
http://gigaom.com/2013/12/24/google-sues-to-protect-android-device-makers-from-apple-backed-patent-hell/
Google sues to protect Android device makers from Apple-backed patent hell  Tech News and Analysis
{'tw': 431, 'fb': 233}

-----
http://blogs.hbr.org/2013/12/shopping-for-things-has-emotional-benefits/
Shopping for Things Brings Emotional Benefits - Andrew OConnell - Harvard Business Review
{'tw': 171, 'fb': 34}

-----
https://www.facebook.com/photo.php?fbid=10152208920821042
Mukund Mohan - Mukund Mohan's Photos | Facebook
{'tw': 0, 'fb': 0}

-----
http://www.f6s.com/fledgespring2014
Apply to Fledge - Spring 2014 | f6s
{'tw': 6, 'fb': 0}

-----
http://housing.com/in
Apartments for Rent, Sale and Real Estate Agents, Builders in India | Housing.com
{'tw': 850, 'fb': 83}
http://www.nextbigwhat.com/promising-indian-startups-2013-297/
Meet. India's Most Promising Startups [The 2013 NextBigWhat List of 100+ Indian Startups]! : NextBigWhat.com
{'tw': 308, 'fb': 790}

-----
https://medium.com/startup-lesson-learned/69ea8596f609
Get Your SaaS in Gear by Talking to Your Peers  Startup Lessons Learned  Medium
{'tw': 64, 'fb': 14}

-----
http://www.ere.net/
ERE.net - Recruiting News, Recruiting Events, Recruiting Community, Social Recruiting
{'tw': 11352, 'fb': 425}
http://www.ere.net/2013/12/24/recruiting-belongs-under-the-ceo/
Recruiting Belongs Under The CEO - ERE.net
{'tw': 66, 'fb': 5}

-----
http://www.flickr.com/photos/jurvetson/1326537
Alien Abduction & Probe... | Flickr - Photo Sharing!
{'tw': 3, 'fb': 2}
http://www.flickr.com/photos/jurvetson/11535956595
The Occupy Movement sends a fetching message to the aliens Hitchhiking for a pickup | Flickr - Photo Sharing!
{'tw': 1, 'fb': 1}

-----
http://articles.economictimes.indiatimes.com/2013-12-24/news/45540040_1_vcs-virtual-currency-reserve-bank
RBI cautions users of virtual currencies of potential risks - Economic Times
{'tw': 0, 'fb': 0}

-----
https://www.biletino.com/
Biletino  Trkiyenin En Yeniliki Etkinlik Ynetim Sistemi
{'tw': 207, 'fb': 244}
http://www.f6s.com/biletinocom/jobs/1089/web-ve-mobil-tasar-m-uzman
Web ve Mobil Tasarm Uzman job - Biletino.com | f6s
{'tw': 1, 'fb': 0}

-----
https://www.biletino.com/
Biletino  Trkiyenin En Yeniliki Etkinlik Ynetim Sistemi
{'tw': 207, 'fb': 244}
http://www.f6s.com/biletinocom/jobs/1090/web-ve-mobil-tasar-m-uzman
Web ve Mobil Tasarm Uzman job - Biletino.com | f6s
{'tw': 1, 'fb': 0}

-----
http://dealbook.nytimes.com/2013/12/22/investment-strategy-rises-from-obscurity/?seid=auto&amp;_r=1&amp;smid=tw-dealbook
Investment Strategy Rises From Obscurity  - NYTimes.com
{'tw': 84, 'fb': 0}

