-----
http://resolutionroulette.org/
Resolution Roulette
{'tw': 800, 'fb': 639}

-----
http://resolutionroulette.org/
Resolution Roulette
{'tw': 800, 'fb': 639}

-----
http://cameroon.unicef-gis.org/
UNICEF Maps
{'tw': 22, 'fb': 2}

-----
http://www.biztechafrica.com/article/prepaid-solar-solution-boost-senegal-agriculture/7473/
Prepaid solar solution to boost Senegal  agriculture | BiztechAfrica Business, Telecom, Technology & IT News Africa
{'tw': 11, 'fb': 3}

-----
http://dowser.org/cafe-impact-how-to-make-your-mentor-matter/
Caf Impact: How-To Make Your Mentor Matter | Dowser
{'tw': 10, 'fb': 3}

-----
http://www.talkradionews.com/united-nations/2014/01/02/iraq-in-2013-7800-civilians-killed.html
Iraq In 2013: 7,800 Civilians KilledTalk Radio News Service
{'tw': 42, 'fb': 2}

-----
http://quiz.wfp.org/
Test Your Hunger IQ  Feed a Child  | WFP
{'tw': 728, 'fb': 3350}

-----
http://www.nytimes.com/roomfordebate/2014/01/01/thinking-beyond-the-birth-control-pill
Thinking Beyond the Birth Control Pill  - Room for Debate - NYTimes.com
{'tw': 72, 'fb': 248}

-----
http://resolutionroulette.org/
Resolution Roulette
{'tw': 800, 'fb': 639}

-----
http://www.euronews.com/2013/12/31/urgent-un-appeal-amid-central-african-republic-food-crisis/
Urgent UN appeal amid Central African Republic food crisis | euronews, world news
{'tw': 9, 'fb': 7}

-----
http://www.hrw.org/news/2014/01/03/iraq-investigate-violence-protest-camp
Iraq: Investigate Violence at Protest Camp  | Human Rights Watch
{'tw': 52, 'fb': 20}

-----
http://freerice.com/
Play online, learn online and feed the hungry | Freerice.com
{'tw': 37496, 'fb': 466595}

-----
http://www.good.is/posts/men-and-microfinance-why-they-re-overlooked-and-why-we-should-care
Men and Microfinance: Why Theyre Overlooked, and Why We Should Care | Business on GOOD
{'tw': 135, 'fb': 97}

-----
http://m.state.gov/md219276.htm
Additional Humanitarian Assistance for South Sudan
{'tw': 33, 'fb': 3}

-----
http://fairewinds.org/demystifying/fukushima-daiichi-unit-3-going-explode
Fukushima Daiichi Unit 3 is not going to explode | Fairewinds Energy Education
{'tw': 104, 'fb': 873}

-----
http://www.savethearctic.org/
Save The Arctic
{'tw': 121189, 'fb': 228999}

-----
http://commun.it/
Twitter Community Management Dashboard | Twitter Marketing Tool | Commun.it
{'tw': 192072, 'fb': 19120}

-----
http://blogs.oxfam.org/en/blogs/14-01-02-all-i-want-2014-challenge-extreme-inequality
All I want for 2014 is a challenge to extreme inequality | Oxfam International Blogs
{'tw': 36, 'fb': 41}

-----
https://jobs.wvi.org/WebJobs.nsf/WebPublished/1D77BCA83C1845C288257C1500825FFD
World Vision
{'tw': 0, 'fb': 0}

-----
http://www.charitychallenge.com/newsitem.html?id=135
Charities - Latest news
{'tw': 0, 'fb': 0}

-----
http://edition.cnn.com/2014/01/03/business/malta-can-no-longer-support-refugees/
Malta foreign minister: Country 'cannot offer' migrants opportunities - CNN.com
{'tw': 14, 'fb': 98}

-----
http://www.ft.com/cms/s/9fe6d45c-739a-11e3-beeb-00144feabdc0,Authorised=false.html?siteedition=uk&amp;_i_location=http://www.ft.com/cms/s/0/9fe6d45c-739a-11e3-beeb-00144feabdc0.html%3Fsiteedition%3Duk
Fighting intensifies in Central African Republic - FT.com
{'tw': 0, 'fb': 0}

-----
http://www.impatientoptimists.org/Posts/2013/06/Summer-Reading-18-Books-That-Will-Inspire-Your-Kids
Summer Reading: 18 Books That Will Inspire Your Kids | Impatient Optimists
{'tw': 375, 'fb': 930}

-----
http://mashable.com/2014/01/01/charity-apps-routine/
6 Apps That Fit Charity Into Your Daily Routine
{'tw': 1333, 'fb': 2174}

-----
http://www.impatientoptimists.org/Posts/2013/03/Reinventing-The-Condom
Continuing the Condom Conversation | Impatient Optimists
{'tw': 606, 'fb': 1000}

-----
http://befearless.casefoundation.org/
Be Fearless | Case Foundation
{'tw': 1974, 'fb': 385}

-----
http://stupidcancer.org/meetup/
Stupid Cancer :: The Voice Of Young Adults Affected By Cancer
{'tw': 12, 'fb': 0}

-----
http://paper.li/WaterAid/1309517269
The WaterAid Weekly
{'tw': 474, 'fb': 0}

-----
http://resolutionroulette.org/
Resolution Roulette
{'tw': 800, 'fb': 639}

