-----
http://www.tweetganic.com/a/3599
Tweetganic - Twitter Growth Tools
{'tw': 3, 'fb': 1}

-----
http://www.tweetganic.com/a/3577
Tweetganic - Twitter Growth Tools
{'tw': 1, 'fb': 0}

-----
http://www.tweetganic.com/a/3599
Tweetganic - Twitter Growth Tools
{'tw': 3, 'fb': 1}

-----
http://shareshaper.quora.com/Started-a-Startup-The-First-5-Weeks
Started a Startup: The First 5 Weeks - ShareShaper: Step-by-Step Startup Follow Along - Quora
{'tw': 22, 'fb': 0}

-----
http://www.firstpost.com/politics/how-kejriwal-has-just-set-back-power-reforms-by-3-5-years-1320739.html
How Kejriwal has just set back power reforms by 3-5 years | Firstpost
{'tw': 184, 'fb': 1232}

-----
http://500.co/2013/12/31/2013-gifs/
The Year in GIFs a Look Back on the Tech Madness of 2013 | 500 Startups
{'tw': 46, 'fb': 24}

-----
http://www.bloomberg.com/video/here-s-why-fiat-wins-big-in-4-35b-chrysler-deal-3OrQ8V8FRtSl8lTaHhw1Fg.html
Heres Why Fiat Wins Big in $4.35B Chrysler Deal: Video - Bloomberg
{'tw': 12, 'fb': 9}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=HcrLX2ssna8
13 of 20   TiE event on Social Entrepreneurship - YouTube
{'tw': 746616, 'fb': 0}

-----
http://www.tushky.com/blog/places-to-visit-in-lakshyadweep-top-10-beaches/
Places to visit in Lakshyadweep: Top 10 beaches you must not miss | Tushky
{'tw': 3, 'fb': 12}

-----
http://articles.economictimes.indiatimes.com/2013-08-30/news/41619085_1_startup-ecosystem-smss-indian
Indian start-up NowFloats to compete in Start Tel Aviv event - Economic Times
{'tw': 13, 'fb': 21}

-----
http://www.tweetganic.com/a/3615
Tweetganic - Twitter Growth Tools
{'tw': 1, 'fb': 0}

-----
http://www.chrismcdougall.com/book.html
Born to Run | A hidden tribe, super athletes, and the greatest race the world has never sen
{'tw': 83, 'fb': 1211}

-----
http://blogs.wsj.com/accelerators/2013/10/10/david-cohen-we-all-need-to-make-female-startup-heroes-visible/
.@davidcohen: We All Need to Make Female Startup Heroes Visible  - The Accelerators - WSJ
{'tw': 318, 'fb': 207}

-----
http://m.timesofindia.com/articleshow/28302492.cms
Pune rural police goes high-tech to curb crime - TOI Mobile | The Times of India Mobile Site
{'tw': 2, 'fb': 16}

-----
http://www.inmobi.com/blog/2013/12/30/mobile-marketing-trends-2014-mobile-become-pivotal-modern-digital-marketing
Blog | Mobile Advertising | Monetization | InMobi - 9 Mobile Marketing Trends for 2014: The Year Where the Talk Stops and Working Magic Begins
{'tw': 23, 'fb': 9}

-----
http://www.fastcodesign.com/3024259/asides/why-you-should-read-more-novels
Why You Should Read More Novels | Co.Design | business + design
{'tw': 244, 'fb': 842}

-----
http://www.tushky.com/blog/lakshyadweep-tourism-kadmat-island/
Lakshyadweep Tourism: A visit to Kadmat Island | Tushky
{'tw': 4, 'fb': 13}

-----
http://www.bbc.co.uk/news/world-africa-25588324?ocid=socialflow_twitter_africa
BBC News - Madagascar poll: Rajaonarimampianina wins
{'tw': 41, 'fb': 235}

-----
http://krisnair.com/post/72003390779/money
money never cries for you | less humans, more robots
{'tw': 10, 'fb': 3}

-----
http://lifehacker.com/follow-your-gut-and-make-better-decisions-with-this-sim-1214011055
Follow Your Gut and Make Better Decisions with This Simple Test
{'tw': 290, 'fb': 159}

-----
http://www.useronboard.com/how-buffer-onboards-new-users/
User Onboarding | A frequently-updated compendium of web app first-run experiences
{'tw': 19, 'fb': 0}

-----
http://daringfireball.net/2013/12/the_year_in_apple_and_technology
Daring Fireball: 2013: The Year in Apple and Technology at Large
{'tw': 804, 'fb': 277}

-----
http://www.dryday.mobi/
Dry Day
{'tw': 17, 'fb': 10}

-----
http://krisnair.com/post/72081587254/new-camera-stabilizer-could-change-cinematography
New Camera Stabilizer Could Change Cinematography... | less humans, more robots
{'tw': 1, 'fb': 0}

-----
http://www.livemint.com/Politics/PEj65EznZNYHHR9LFdyvGL/Asphalt-roads-to-mobile-towers-transform-life-in-rural-India.html
Asphalt roads to mobile towers transform life in rural India - Livemint
{'tw': 15, 'fb': 2}

-----
http://paper.li/flashpreviews/1289732611
Social Media Jobs
{'tw': 1162, 'fb': 0}

-----
https://medium.com/on-startups/d20d4f0181d0
6 Ways Selling Cars Helped My Startup Career  on startups  Medium
{'tw': 13, 'fb': 6}

-----
http://www.measuringusability.com/blog/smartphone-time.php
How Smartphone Usage Changes Over Time and By Income Group: Measuring Usability
{'tw': 68, 'fb': 16}

-----
http://timesofindia.indiatimes.com/india/Anna-seeks-Rajnaths-help-in-installing-own-statue/articleshow/28350403.cms
Anna seeks Rajnath's help in installing own statue - The Times of India
{'tw': 116, 'fb': 86}

-----
http://hrdailyadvisor.blr.com/2013/12/26/what-tips-does-marissa-mayer-have-for-hr-managers-in-the-new-year/
What Tips Does Marissa Mayer Have for HR Managers in the New Year?  | HR Daily Advisor
{'tw': 18, 'fb': 1}

-----
http://recode.net/2014/01/01/can-do-vs-cant-do-culture/
Can-Do vs. Cant-Do Culture | Re/code
{'tw': 2985, 'fb': 3696}

-----
http://www.asymco.com/2014/01/03/on-the-future-of-the-internet-and-everything/
On the future of the Internet and everything |
{'tw': 18, 'fb': 1}

-----
http://productnation.in/design-in-indian-startups/
Design in Indian StartupsProductNation | ProductNation
{'tw': 28, 'fb': 129}

-----
https://www.instamojo.com/sampad/what-ive-learnt-about-building-products/?intent=buy
What I Have Learnt About Building Products
{'tw': 3, 'fb': 13}

-----
http://www.nytimes.com/2014/01/02/opinion/edward-snowden-whistle-blower.html?_r=1
Edward Snowden, Whistle-Blower - NYTimes.com
{'tw': 6719, 'fb': 36845}

-----
https://www.instamojo.com/sampad/what-ive-learnt-about-building-products/?intent=buy
What I Have Learnt About Building Products
{'tw': 3, 'fb': 13}

-----
http://www.medianama.com/2014/01/223-hike-spam-signups/
Is Hike Spamming For Signups? - MediaNama
{'tw': 16, 'fb': 4}

-----
http://tracks.ranea.org/post/72100023363/re-code-and-web-design
Coyote Tracks - Re/code and web design
{'tw': 9, 'fb': 0}

-----
https://www.dropbox.com/s/hs4ggewq5nyi66w/Stanford%20Lecture_v9.pdf
Dropbox - Stanford Lecture_v9.pdf
{'tw': 171, 'fb': 0}

-----
http://recode.net/2014/01/01/can-do-vs-cant-do-culture/
Can-Do vs. Cant-Do Culture | Re/code
{'tw': 2985, 'fb': 3696}

-----
http://www.motherjones.com/blue-marble/2014/01/blizzards-dont-refute-global-warming
Dear Donald Trump: Winter Does Not Disprove Global Warming | Mother Jones
{'tw': 824, 'fb': 2754}

-----
http://economictimes.indiatimes.com/news/emerging-businesses/startups/indian-startups-global-competitiveness-and-innovation-make-them-acquisition-targets/articleshow/28304483.cms
Indian startups' global competitiveness and innovation make them acquisition targets - The Economic Times
{'tw': 58, 'fb': 47}

-----
http://us7.campaign-archive1.com/?u=c79d409422057897558c7320f&amp;id=8bab861586
The Best of Startup Edition, 2013
{'tw': 0, 'fb': 0}

-----
http://firstround.com/article/30-Best-Pieces
The 30 Best Pieces of Advice for Entrepreneurs in 2013
{'tw': 731, 'fb': 282}

-----
http://www.hindustantimes.com/india-news/allaboutnarendramodi/manmohan-alleges-modi-presided-over-2002-massacre/article1-1168867.aspx
Manmohan Singh hits back at Modi, blames him for 2002 Gujarat riots - Hindustan Times
{'tw': 31, 'fb': 16}

-----
http://clomedia.com/materials/view/282/
Materials - Chief Learning Officer, Solutions for Enterprise Productivity
{'tw': 10, 'fb': 2}

-----
http://timesofindia.indiatimes.com/tech/tech-news/software-services/Indias-7-most-active-tech-investors/articleshow/28049710.cms
India's 7 most active tech investors - The Times of India
{'tw': 34, 'fb': 10}

-----
http://www.pehub.com/2014/01/venture-backed-ipos-post-best-year-since-2007/
 Venture backed IPOs post best year since 2007
{'tw': 13, 'fb': 2}

-----
http://www.huffingtonpost.com/lionel-rolfe/whats-wrong-with-todays-j_b_4516013.html
What's Wrong With Today's Newspapers? | Lionel Rolfe
{'tw': 28, 'fb': 237}

-----
http://thehrstore.blogspot.in/2011/05/managers-clones-and-hiring.html
The HR Store: Managers, clones and hiring
{'tw': 2, 'fb': 0}

-----
http://www.youtube.com/watch?feature=youtu.be&amp;v=frMUD_brAWw
08 of 20   TiE event on Social Entrepreneurship - YouTube
{'tw': 746616, 'fb': 0}

-----
http://femgineer.com/2013/12/stop-telling-women-they-just-need-to-know-how-to-code/
Femgineer    Stop Telling Women They Just Need to Know How to Code
{'tw': 107, 'fb': 51}

-----
http://tech.fortune.cnn.com/2014/01/02/2014-vc-perspective/
8 predictions for 2014 from a VC's perspective - Fortune Tech
{'tw': 96, 'fb': 44}

-----
https://twitter.com/ArvindKejriwal/status/239689074032644096
 / ArvindKejriwal: There is no opposition left ...
{'tw': 84, 'fb': 35}

-----
http://therodinhoods.com/forum/topics/weekly-newsletter-dec-28-2013-jan-3-2014
Weekly Newsletter: Dec 28, 2013 - Jan 3, 2014 - The Rodinhoods
{'tw': 2, 'fb': 10}

-----
http://www.adexchanger.com/digital-marketing-2/addressing-the-offline-attribution-challenge/
Addressing The Offline Attribution Challenge
{'tw': 24, 'fb': 9}

-----
https://twitter.com/skjsaurabh/status/419143275291754496
 / skjsaurabh: @nixxin You have 17000 followers. ...
{'tw': 4, 'fb': 0}

-----
http://femgineer.com/2013/12/stop-telling-women-they-just-need-to-know-how-to-code/
Femgineer    Stop Telling Women They Just Need to Know How to Code
{'tw': 107, 'fb': 51}

-----
http://www.firstpost.com/living/from-kejriwal-to-sanjay-dutt-the-numbers-that-will-define-2014-1315557.html
From Kejriwal to Sanjay Dutt: The numbers that will define 2014 | Firstpost
{'tw': 83, 'fb': 676}

-----
http://lightspeedindia.wordpress.com/2013/05/30/the-silent-killers-of-startup-growth-2/
The Silent Killers of Startup Growth |
{'tw': 179, 'fb': 75}

-----
http://www.linkedin.com/today/post/article/20131230082800-52594-how-to-interview-your-next-boss
How to Interview Your Next Boss | LinkedIn
{'tw': 297, 'fb': 1124}

-----
http://www.inmobi.com/insights/yearbook/
Mobile Advertising | Monetization | Analytics | InMobi
{'tw': 7, 'fb': 1}

-----
http://abcnews.go.com/blogs/health/2014/01/01/5-little-ways-to-change-your-life-big-time-in-2014/
5 Little Ways to Change Your Life (Big Time!) in 2014 - ABC News
{'tw': 14, 'fb': 38}

